;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-11-05 18:06:09
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 c1 2f 00 00         	mov rax, qword ptr [rip + 0x2fc1]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 ca 2f 00 00 ff 25  cc 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <putchar>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <__stack_chk_fail>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 ba 2f 00 00            	jmp qword ptr [rip + 0x2fba] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x1060 -- 0x1061
; data inside code section at 0x1061 -- 0x1090
0x1061:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1071:   50 54 45 31 c0 31 c9 48  8d 3d c1 01 00 00 ff 15   |PTE1.1.H.=......|
0x1081:   3b 2f 00 00 f4 66 2e 0f  1f 84 00 00 00 00 00      |;/...f......... |
; function: deregister_tm_clones at 0x1090 -- 0x10b9
0x1090:   48 8d 3d 91 2f 00 00         	lea rdi, [rip + 0x2f91]
0x1097:   48 8d 05 8a 2f 00 00         	lea rax, [rip + 0x2f8a]
0x109e:   48 39 f8                     	cmp rax, rdi
0x10a1:   74 15                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10a3:   48 8b 05 1e 2f 00 00         	mov rax, qword ptr [rip + 0x2f1e]
0x10aa:   48 85 c0                     	test rax, rax
0x10ad:   74 09                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10b1 -- 0x10b8
0x10b1:   0f 1f 80 00 00 00 00                               |.......         |
0x10b8:   c3                           	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   48 8d 3d 61 2f 00 00         	lea rdi, [rip + 0x2f61]
0x10c7:   48 8d 35 5a 2f 00 00         	lea rsi, [rip + 0x2f5a]
0x10ce:   48 29 fe                     	sub rsi, rdi
0x10d1:   48 89 f0                     	mov rax, rsi
0x10d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10d8:   48 c1 f8 03                  	sar rax, 3
0x10dc:   48 01 c6                     	add rsi, rax
0x10df:   48 d1 fe                     	sar rsi, 1
0x10e2:   74 14                        	je 0x10f8 <register_tm_clones+0x38>
0x10e4:   48 8b 05 ed 2e 00 00         	mov rax, qword ptr [rip + 0x2eed]
0x10eb:   48 85 c0                     	test rax, rax
0x10ee:   74 08                        	je 0x10f8 <register_tm_clones+0x38>
0x10f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10f2 -- 0x10f8
0x10f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1103
0x1101:   0f 1e                                              |..              |
; function: function_1103 at 0x1103 -- 0x1141
0x1103:   fa                           	cli 
0x1104:   80 3d 1d 2f 00 00 00         	cmp byte ptr [rip + 0x2f1d], 0
0x110b:   75 33                        	jne 0x1140 <function_1103+0x3d>
0x110d:   55                           	push rbp
0x110e:   48 83 3d ca 2e 00 00 00      	cmp qword ptr [rip + 0x2eca], 0
0x1116:   48 89 e5                     	mov rbp, rsp
0x1119:   74 0d                        	je 0x1128 <function_1103+0x25>
0x111b:   48 8b 3d fe 2e 00 00         	mov rdi, qword ptr [rip + 0x2efe]
0x1122:   ff 15 b8 2e 00 00            	call qword ptr [rip + 0x2eb8] <__cxa_finalize>
0x1128:   e8 63 ff ff ff               	call 0x1090 <deregister_tm_clones>
0x112d:   c6 05 f4 2e 00 00 01         	mov byte ptr [rip + 0x2ef4], 1
0x1134:   5d                           	pop rbp
0x1135:   c3                           	ret 
; data inside code section at 0x1136 -- 0x1140
0x1136:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1140:   c3                           	ret 
; data inside code section at 0x1141 -- 0x1150
0x1141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1150 -- 0x1151
; data inside code section at 0x1151 -- 0x1153
0x1151:   0f 1e                                              |..              |
; function: function_1153 at 0x1153 -- 0x1159
0x1153:   fa                           	cli 
0x1154:   e9 67 ff ff ff               	jmp 0x10c0 <register_tm_clones>
; function: _1_partition_partition_split_2 at 0x1159 -- 0x1240
0x1159:   55                           	push rbp
0x115a:   48 89 e5                     	mov rbp, rsp
0x115d:   48 83 ec 30                  	sub rsp, 0x30
0x1161:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1165:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x1169:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x116d:   48 89 4d e0                  	mov qword ptr [rbp - 0x20], rcx
0x1171:   4c 89 45 d8                  	mov qword ptr [rbp - 0x28], r8
0x1175:   eb 77                        	jmp 0x11ee <_1_partition_partition_split_2+0x95>
0x1177:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x117b:   48 8b 10                     	mov rdx, qword ptr [rax]
0x117e:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1182:   8b 00                        	mov eax, dword ptr [rax]
0x1184:   48 98                        	cdqe 
0x1186:   48 c1 e0 02                  	shl rax, 2
0x118a:   48 01 d0                     	add rax, rdx
0x118d:   8b 10                        	mov edx, dword ptr [rax]
0x118f:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1193:   8b 00                        	mov eax, dword ptr [rax]
0x1195:   39 c2                        	cmp edx, eax
0x1197:   7f 46                        	jg 0x11df <_1_partition_partition_split_2+0x86>
0x1199:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x119d:   8b 00                        	mov eax, dword ptr [rax]
0x119f:   8d 50 01                     	lea edx, [rax + 1]
0x11a2:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x11a6:   89 10                        	mov dword ptr [rax], edx
0x11a8:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x11ac:   48 8b 10                     	mov rdx, qword ptr [rax]
0x11af:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x11b3:   8b 00                        	mov eax, dword ptr [rax]
0x11b5:   48 98                        	cdqe 
0x11b7:   48 c1 e0 02                  	shl rax, 2
0x11bb:   48 01 c2                     	add rdx, rax
0x11be:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x11c2:   48 8b 08                     	mov rcx, qword ptr [rax]
0x11c5:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x11c9:   8b 00                        	mov eax, dword ptr [rax]
0x11cb:   48 98                        	cdqe 
0x11cd:   48 c1 e0 02                  	shl rax, 2
0x11d1:   48 01 c8                     	add rax, rcx
0x11d4:   48 89 d6                     	mov rsi, rdx
0x11d7:   48 89 c7                     	mov rdi, rax
0x11da:   e8 99 01 00 00               	call 0x1378 <swap>
0x11df:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x11e3:   8b 00                        	mov eax, dword ptr [rax]
0x11e5:   8d 50 01                     	lea edx, [rax + 1]
0x11e8:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x11ec:   89 10                        	mov dword ptr [rax], edx
0x11ee:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x11f2:   8b 10                        	mov edx, dword ptr [rax]
0x11f4:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x11f8:   8b 00                        	mov eax, dword ptr [rax]
0x11fa:   39 c2                        	cmp edx, eax
0x11fc:   0f 8c 75 ff ff ff            	jl 0x1177 <_1_partition_partition_split_2+0x1e>
0x1202:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1206:   48 8b 10                     	mov rdx, qword ptr [rax]
0x1209:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x120d:   8b 00                        	mov eax, dword ptr [rax]
0x120f:   48 98                        	cdqe 
0x1211:   48 c1 e0 02                  	shl rax, 2
0x1215:   48 01 c2                     	add rdx, rax
0x1218:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x121c:   48 8b 08                     	mov rcx, qword ptr [rax]
0x121f:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1223:   8b 00                        	mov eax, dword ptr [rax]
0x1225:   48 98                        	cdqe 
0x1227:   48 83 c0 01                  	add rax, 1
0x122b:   48 c1 e0 02                  	shl rax, 2
0x122f:   48 01 c8                     	add rax, rcx
0x1232:   48 89 d6                     	mov rsi, rdx
0x1235:   48 89 c7                     	mov rdi, rax
0x1238:   e8 3b 01 00 00               	call 0x1378 <swap>
0x123d:   90                           	nop 
0x123e:   c9                           	leave 
0x123f:   c3                           	ret 
; function: main at 0x1240 -- 0x12df
0x1240:   55                           	push rbp
0x1241:   48 89 e5                     	mov rbp, rsp
0x1244:   48 83 ec 60                  	sub rsp, 0x60
0x1248:   89 7d bc                     	mov dword ptr [rbp - 0x44], edi
0x124b:   48 89 75 b0                  	mov qword ptr [rbp - 0x50], rsi
0x124f:   48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x1253:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x125c:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1260:   31 c0                        	xor eax, eax
0x1262:   e8 29 04 00 00               	call 0x1690 <megaInit>
0x1267:   8b 45 bc                     	mov eax, dword ptr [rbp - 0x44]
0x126a:   89 05 c8 2d 00 00            	mov dword ptr [rip + 0x2dc8], eax
0x1270:   48 8b 45 b0                  	mov rax, qword ptr [rbp - 0x50]
0x1274:   48 89 05 b5 2d 00 00         	mov qword ptr [rip + 0x2db5], rax
0x127b:   48 8b 45 a8                  	mov rax, qword ptr [rbp - 0x58]
0x127f:   48 89 05 ba 2d 00 00         	mov qword ptr [rip + 0x2dba], rax
0x1286:   c7 45 cc 01 00 00 00         	mov dword ptr [rbp - 0x34], 1
0x128d:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1291:   48 89 c7                     	mov rdi, rax
0x1294:   e8 46 00 00 00               	call 0x12df <_1_main_main_split_1>
0x1299:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x129d:   48 89 c7                     	mov rdi, rax
0x12a0:   e8 23 02 00 00               	call 0x14c8 <_1_main_main_split_2>
0x12a5:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x12a9:   48 89 c7                     	mov rdi, rax
0x12ac:   e8 eb 01 00 00               	call 0x149c <_1_main_main_split_3>
0x12b1:   48 8d 55 c8                  	lea rdx, [rbp - 0x38]
0x12b5:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x12b9:   48 89 d6                     	mov rsi, rdx
0x12bc:   48 89 c7                     	mov rdi, rax
0x12bf:   e8 1a 02 00 00               	call 0x14de <_1_main_main_split_4>
0x12c4:   b8 00 00 00 00               	mov eax, 0
0x12c9:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x12cd:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x12d6:   74 05                        	je 0x12dd <main+0x9d>
0x12d8:   e8 63 fd ff ff               	call 0x1040 <function_1040>
0x12dd:   c9                           	leave 
0x12de:   c3                           	ret 
; function: _1_main_main_split_1 at 0x12df -- 0x130a
0x12df:   55                           	push rbp
0x12e0:   48 89 e5                     	mov rbp, rsp
0x12e3:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x12e7:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x12eb:   c7 00 08 00 00 00            	mov dword ptr [rax], 8
0x12f1:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x12f5:   c7 40 04 07 00 00 00         	mov dword ptr [rax + 4], 7
0x12fc:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1300:   c7 40 08 02 00 00 00         	mov dword ptr [rax + 8], 2
0x1307:   90                           	nop 
0x1308:   5d                           	pop rbp
0x1309:   c3                           	ret 
; function: _1_quickSort_quickSort_split_1 at 0x130a -- 0x1378
0x130a:   55                           	push rbp
0x130b:   48 89 e5                     	mov rbp, rsp
0x130e:   48 83 ec 30                  	sub rsp, 0x30
0x1312:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1316:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x131a:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x131e:   48 89 4d e0                  	mov qword ptr [rbp - 0x20], rcx
0x1322:   4c 89 45 d8                  	mov qword ptr [rbp - 0x28], r8
0x1326:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x132a:   8b 10                        	mov edx, dword ptr [rax]
0x132c:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1330:   8b 08                        	mov ecx, dword ptr [rax]
0x1332:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1336:   48 8b 00                     	mov rax, qword ptr [rax]
0x1339:   89 ce                        	mov esi, ecx
0x133b:   48 89 c7                     	mov rdi, rax
0x133e:   e8 fa 01 00 00               	call 0x153d <partition>
0x1343:   48 8b 55 d8                  	mov rdx, qword ptr [rbp - 0x28]
0x1347:   89 02                        	mov dword ptr [rdx], eax
0x1349:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x134d:   8b 10                        	mov edx, dword ptr [rax]
0x134f:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1353:   89 10                        	mov dword ptr [rax], edx
0x1355:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1359:   8b 00                        	mov eax, dword ptr [rax]
0x135b:   8d 50 ff                     	lea edx, [rax - 1]
0x135e:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1362:   8b 08                        	mov ecx, dword ptr [rax]
0x1364:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1368:   48 8b 00                     	mov rax, qword ptr [rax]
0x136b:   89 ce                        	mov esi, ecx
0x136d:   48 89 c7                     	mov rdi, rax
0x1370:   e8 4a 02 00 00               	call 0x15bf <quickSort>
0x1375:   90                           	nop 
0x1376:   c9                           	leave 
0x1377:   c3                           	ret 
; function: swap at 0x1378 -- 0x13c5
0x1378:   55                           	push rbp
0x1379:   48 89 e5                     	mov rbp, rsp
0x137c:   48 83 ec 20                  	sub rsp, 0x20
0x1380:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1384:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1388:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1391:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1395:   31 c0                        	xor eax, eax
0x1397:   48 8d 55 f4                  	lea rdx, [rbp - 0xc]
0x139b:   48 8d 4d e0                  	lea rcx, [rbp - 0x20]
0x139f:   48 8d 45 e8                  	lea rax, [rbp - 0x18]
0x13a3:   48 89 ce                     	mov rsi, rcx
0x13a6:   48 89 c7                     	mov rdi, rax
0x13a9:   e8 74 00 00 00               	call 0x1422 <_1_swap_swap_split_1>
0x13ae:   90                           	nop 
0x13af:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x13b3:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x13bc:   74 05                        	je 0x13c3 <swap+0x4b>
0x13be:   e8 7d fc ff ff               	call 0x1040 <function_1040>
0x13c3:   c9                           	leave 
0x13c4:   c3                           	ret 
; function: printArray at 0x13c5 -- 0x1422
0x13c5:   55                           	push rbp
0x13c6:   48 89 e5                     	mov rbp, rsp
0x13c9:   48 83 ec 20                  	sub rsp, 0x20
0x13cd:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x13d1:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x13d4:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x13db:   eb 30                        	jmp 0x140d <printArray+0x48>
0x13dd:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x13e0:   48 98                        	cdqe 
0x13e2:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x13ea:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x13ee:   48 01 d0                     	add rax, rdx
0x13f1:   8b 00                        	mov eax, dword ptr [rax]
0x13f3:   89 c6                        	mov esi, eax
0x13f5:   48 8d 05 08 0c 00 00         	lea rax, [rip + 0xc08]
0x13fc:   48 89 c7                     	mov rdi, rax
0x13ff:   b8 00 00 00 00               	mov eax, 0
0x1404:   e8 47 fc ff ff               	call 0x1050 <function_1050>
0x1409:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x140d:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1410:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x1413:   7c c8                        	jl 0x13dd <printArray+0x18>
0x1415:   bf 0a 00 00 00               	mov edi, 0xa
0x141a:   e8 11 fc ff ff               	call 0x1030 <function_1030>
0x141f:   90                           	nop 
0x1420:   c9                           	leave 
0x1421:   c3                           	ret 
; function: _1_swap_swap_split_1 at 0x1422 -- 0x1465
0x1422:   55                           	push rbp
0x1423:   48 89 e5                     	mov rbp, rsp
0x1426:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x142a:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x142e:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x1432:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1436:   48 8b 00                     	mov rax, qword ptr [rax]
0x1439:   8b 10                        	mov edx, dword ptr [rax]
0x143b:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x143f:   89 10                        	mov dword ptr [rax], edx
0x1441:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1445:   48 8b 10                     	mov rdx, qword ptr [rax]
0x1448:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x144c:   48 8b 00                     	mov rax, qword ptr [rax]
0x144f:   8b 12                        	mov edx, dword ptr [rdx]
0x1451:   89 10                        	mov dword ptr [rax], edx
0x1453:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1457:   48 8b 00                     	mov rax, qword ptr [rax]
0x145a:   48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0x145e:   8b 12                        	mov edx, dword ptr [rdx]
0x1460:   89 10                        	mov dword ptr [rax], edx
0x1462:   90                           	nop 
0x1463:   5d                           	pop rbp
0x1464:   c3                           	ret 
; function: _1_quickSort_quickSort_split_2 at 0x1465 -- 0x149c
0x1465:   55                           	push rbp
0x1466:   48 89 e5                     	mov rbp, rsp
0x1469:   48 83 ec 20                  	sub rsp, 0x20
0x146d:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1471:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x1475:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x1479:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x147d:   8b 10                        	mov edx, dword ptr [rax]
0x147f:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1483:   8b 00                        	mov eax, dword ptr [rax]
0x1485:   8d 48 01                     	lea ecx, [rax + 1]
0x1488:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x148c:   48 8b 00                     	mov rax, qword ptr [rax]
0x148f:   89 ce                        	mov esi, ecx
0x1491:   48 89 c7                     	mov rdi, rax
0x1494:   e8 26 01 00 00               	call 0x15bf <quickSort>
0x1499:   90                           	nop 
0x149a:   c9                           	leave 
0x149b:   c3                           	ret 
; function: _1_main_main_split_3 at 0x149c -- 0x14c8
0x149c:   55                           	push rbp
0x149d:   48 89 e5                     	mov rbp, rsp
0x14a0:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x14a4:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x14a8:   c7 40 10 00 00 00 00         	mov dword ptr [rax + 0x10], 0
0x14af:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x14b3:   c7 40 14 09 00 00 00         	mov dword ptr [rax + 0x14], 9
0x14ba:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x14be:   c7 40 18 06 00 00 00         	mov dword ptr [rax + 0x18], 6
0x14c5:   90                           	nop 
0x14c6:   5d                           	pop rbp
0x14c7:   c3                           	ret 
; function: _1_main_main_split_2 at 0x14c8 -- 0x14de
0x14c8:   55                           	push rbp
0x14c9:   48 89 e5                     	mov rbp, rsp
0x14cc:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x14d0:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x14d4:   c7 40 0c 01 00 00 00         	mov dword ptr [rax + 0xc], 1
0x14db:   90                           	nop 
0x14dc:   5d                           	pop rbp
0x14dd:   c3                           	ret 
; function: _1_main_main_split_4 at 0x14de -- 0x153d
0x14de:   55                           	push rbp
0x14df:   48 89 e5                     	mov rbp, rsp
0x14e2:   48 83 ec 10                  	sub rsp, 0x10
0x14e6:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x14ea:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x14ee:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x14f2:   c7 00 07 00 00 00            	mov dword ptr [rax], 7
0x14f8:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x14fc:   8b 10                        	mov edx, dword ptr [rax]
0x14fe:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1502:   89 d6                        	mov esi, edx
0x1504:   48 89 c7                     	mov rdi, rax
0x1507:   e8 b9 fe ff ff               	call 0x13c5 <printArray>
0x150c:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1510:   8b 00                        	mov eax, dword ptr [rax]
0x1512:   8d 50 ff                     	lea edx, [rax - 1]
0x1515:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1519:   be 00 00 00 00               	mov esi, 0
0x151e:   48 89 c7                     	mov rdi, rax
0x1521:   e8 99 00 00 00               	call 0x15bf <quickSort>
0x1526:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x152a:   8b 10                        	mov edx, dword ptr [rax]
0x152c:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1530:   89 d6                        	mov esi, edx
0x1532:   48 89 c7                     	mov rdi, rax
0x1535:   e8 8b fe ff ff               	call 0x13c5 <printArray>
0x153a:   90                           	nop 
0x153b:   c9                           	leave 
0x153c:   c3                           	ret 
; function: partition at 0x153d -- 0x15bf
0x153d:   55                           	push rbp
0x153e:   48 89 e5                     	mov rbp, rsp
0x1541:   48 83 ec 30                  	sub rsp, 0x30
0x1545:   48 89 7d d8                  	mov qword ptr [rbp - 0x28], rdi
0x1549:   89 75 d4                     	mov dword ptr [rbp - 0x2c], esi
0x154c:   89 55 d0                     	mov dword ptr [rbp - 0x30], edx
0x154f:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1558:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x155c:   31 c0                        	xor eax, eax
0x155e:   4c 8d 45 f4                  	lea r8, [rbp - 0xc]
0x1562:   48 8d 7d f0                  	lea rdi, [rbp - 0x10]
0x1566:   48 8d 4d ec                  	lea rcx, [rbp - 0x14]
0x156a:   48 8d 55 d0                  	lea rdx, [rbp - 0x30]
0x156e:   48 8d 75 d4                  	lea rsi, [rbp - 0x2c]
0x1572:   48 8d 45 d8                  	lea rax, [rbp - 0x28]
0x1576:   4d 89 c1                     	mov r9, r8
0x1579:   49 89 f8                     	mov r8, rdi
0x157c:   48 89 c7                     	mov rdi, rax
0x157f:   e8 b4 00 00 00               	call 0x1638 <_1_partition_partition_split_1>
0x1584:   48 8d 7d f4                  	lea rdi, [rbp - 0xc]
0x1588:   48 8d 4d f0                  	lea rcx, [rbp - 0x10]
0x158c:   48 8d 55 ec                  	lea rdx, [rbp - 0x14]
0x1590:   48 8d 75 d0                  	lea rsi, [rbp - 0x30]
0x1594:   48 8d 45 d8                  	lea rax, [rbp - 0x28]
0x1598:   49 89 f8                     	mov r8, rdi
0x159b:   48 89 c7                     	mov rdi, rax
0x159e:   e8 b6 fb ff ff               	call 0x1159 <_1_partition_partition_split_2>
0x15a3:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x15a6:   83 c0 01                     	add eax, 1
0x15a9:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x15ad:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x15b6:   74 05                        	je 0x15bd <partition+0x80>
0x15b8:   e8 83 fa ff ff               	call 0x1040 <function_1040>
0x15bd:   c9                           	leave 
0x15be:   c3                           	ret 
; function: quickSort at 0x15bf -- 0x1638
0x15bf:   55                           	push rbp
0x15c0:   48 89 e5                     	mov rbp, rsp
0x15c3:   48 83 ec 20                  	sub rsp, 0x20
0x15c7:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x15cb:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x15ce:   89 55 e0                     	mov dword ptr [rbp - 0x20], edx
0x15d1:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x15da:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x15de:   31 c0                        	xor eax, eax
0x15e0:   8b 55 e4                     	mov edx, dword ptr [rbp - 0x1c]
0x15e3:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x15e6:   39 c2                        	cmp edx, eax
0x15e8:   7d 37                        	jge 0x1621 <quickSort+0x62>
0x15ea:   48 8d 7d f4                  	lea rdi, [rbp - 0xc]
0x15ee:   48 8d 4d f0                  	lea rcx, [rbp - 0x10]
0x15f2:   48 8d 55 e0                  	lea rdx, [rbp - 0x20]
0x15f6:   48 8d 75 e4                  	lea rsi, [rbp - 0x1c]
0x15fa:   48 8d 45 e8                  	lea rax, [rbp - 0x18]
0x15fe:   49 89 f8                     	mov r8, rdi
0x1601:   48 89 c7                     	mov rdi, rax
0x1604:   e8 01 fd ff ff               	call 0x130a <_1_quickSort_quickSort_split_1>
0x1609:   48 8d 55 f0                  	lea rdx, [rbp - 0x10]
0x160d:   48 8d 4d e0                  	lea rcx, [rbp - 0x20]
0x1611:   48 8d 45 e8                  	lea rax, [rbp - 0x18]
0x1615:   48 89 ce                     	mov rsi, rcx
0x1618:   48 89 c7                     	mov rdi, rax
0x161b:   e8 45 fe ff ff               	call 0x1465 <_1_quickSort_quickSort_split_2>
0x1620:   90                           	nop 
0x1621:   90                           	nop 
0x1622:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1626:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x162f:   74 05                        	je 0x1636 <quickSort+0x77>
0x1631:   e8 0a fa ff ff               	call 0x1040 <function_1040>
0x1636:   c9                           	leave 
0x1637:   c3                           	ret 
; function: _1_partition_partition_split_1 at 0x1638 -- 0x1690
0x1638:   55                           	push rbp
0x1639:   48 89 e5                     	mov rbp, rsp
0x163c:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1640:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x1644:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x1648:   48 89 4d e0                  	mov qword ptr [rbp - 0x20], rcx
0x164c:   4c 89 45 d8                  	mov qword ptr [rbp - 0x28], r8
0x1650:   4c 89 4d d0                  	mov qword ptr [rbp - 0x30], r9
0x1654:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1658:   48 8b 10                     	mov rdx, qword ptr [rax]
0x165b:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x165f:   8b 00                        	mov eax, dword ptr [rax]
0x1661:   48 98                        	cdqe 
0x1663:   48 c1 e0 02                  	shl rax, 2
0x1667:   48 01 d0                     	add rax, rdx
0x166a:   8b 10                        	mov edx, dword ptr [rax]
0x166c:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1670:   89 10                        	mov dword ptr [rax], edx
0x1672:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1676:   8b 00                        	mov eax, dword ptr [rax]
0x1678:   8d 50 ff                     	lea edx, [rax - 1]
0x167b:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x167f:   89 10                        	mov dword ptr [rax], edx
0x1681:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1685:   8b 10                        	mov edx, dword ptr [rax]
0x1687:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x168b:   89 10                        	mov dword ptr [rax], edx
0x168d:   90                           	nop 
0x168e:   5d                           	pop rbp
0x168f:   c3                           	ret 
; function: megaInit at 0x1690 -- 0x1697
0x1690:   55                           	push rbp
0x1691:   48 89 e5                     	mov rbp, rsp
0x1694:   90                           	nop 
0x1695:   5d                           	pop rbp
0x1696:   c3                           	ret 
; section: .fini
; function: _fini at 0x1698 -- 0x1699
; data inside code section at 0x1699 -- 0x169b
0x1699:   0f 1e                                              |..              |
; function: function_169b at 0x169b -- 0x16a5
0x169b:   fa                           	cli 
0x169c:   48 83 ec 08                  	sub rsp, 8
0x16a0:   48 83 c4 08                  	add rsp, 8
0x16a4:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3c0:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    00 00 00 00 00 00 00 00  12 00 00 00 12 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:    1a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    00 00 00 00 00 00 00 00  6d 00 00 00 20 00 00 00   |........m... ...|
0x430:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x460:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x470:    89 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x480:    00 00 00 00 00 00 00 00  98 00 00 00 20 00 00 00   |............ ...|
0x490:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a0:    2c 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |,..."...........|
0x4b0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4b8:    00 5f 5f 73 74 61 63 6b  5f 63 68 6b 5f 66 61 69   |.__stack_chk_fai|
0x4c8:    6c 00 70 75 74 63 68 61  72 00 5f 5f 6c 69 62 63   |l.putchar.__libc|
0x4d8:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 63 78   |_start_main.__cx|
0x4e8:    61 5f 66 69 6e 61 6c 69  7a 65 00 70 72 69 6e 74   |a_finalize.print|
0x4f8:    66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x508:    43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 33 34   |C_2.4.GLIBC_2.34|
0x518:    00 47 4c 49 42 43 5f 32  2e 32 2e 35 00 5f 49 54   |.GLIBC_2.2.5._IT|
0x528:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x538:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x548:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x558:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x568:    65 00 00                                           |e..             |
; section: .gnu.version
0x56a:    00 00 02 00 03 00 01 00  04 00 02 00 01 00 01 00   |................|
0x57a:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x580:    01 00 03 00 42 00 00 00  10 00 00 00 00 00 00 00   |....B...........|
0x590:    14 69 69 0d 00 00 04 00  4c 00 00 00 10 00 00 00   |.ii.....L.......|
0x5a0:    b4 91 96 06 00 00 03 00  56 00 00 00 10 00 00 00   |........V.......|
0x5b0:    75 1a 69 09 00 00 02 00  61 00 00 00 00 00 00 00   |u.i.....a.......|
0x5c0:    d0                                                 |.               |
; section: .rela.dyn
0x5c0:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x5d0:    50 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |P........=......|
0x5e0:    08 00 00 00 00 00 00 00  00 11 00 00 00 00 00 00   |................|
0x5f0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x600:    20 40 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   | @.......?......|
0x610:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    c8 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x630:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x640:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    d8 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x660:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x670:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:    00                                                 |.               |
; section: .rela.plt
0x680:    00 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x690:    00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x6a0:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:    10 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.@..............|
0x6c0:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   25 64 20 20 00                                     |%d  .           |   "%d  "
0x2009:   ??                                                 |?               |
; section: .eh_frame_hdr
0x200c:   01 1b 03 3b 90 00 00 00  11 00 00 00 14 f0 ff ff   |...;............|
0x201c:   c4 00 00 00 54 f0 ff ff  ac 00 00 00 4d f1 ff ff   |....T.......M...|
0x202c:   ec 00 00 00 34 f2 ff ff  0c 01 00 00 d3 f2 ff ff   |....4...........|
0x203c:   2c 01 00 00 fe f2 ff ff  4c 01 00 00 6c f3 ff ff   |,.......L...l...|
0x204c:   6c 01 00 00 b9 f3 ff ff  8c 01 00 00 16 f4 ff ff   |l...............|
0x205c:   ac 01 00 00 59 f4 ff ff  cc 01 00 00 90 f4 ff ff   |....Y...........|
0x206c:   ec 01 00 00 bc f4 ff ff  0c 02 00 00 d2 f4 ff ff   |................|
0x207c:   2c 02 00 00 31 f5 ff ff  4c 02 00 00 b3 f5 ff ff   |,...1...L.......|
0x208c:   6c 02 00 00 2c f6 ff ff  8c 02 00 00 84 f6 ff ff   |l...,...........|
0x209c:   ac 02 00 00 14                                     |.....           |
; section: .eh_frame
0x20a0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x20b0:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x20c0:   a0 ef ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x20d0:   24 00 00 00 34 00 00 00  48 ef ff ff 40 00 00 00   |$...4...H...@...|
0x20e0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x20f0:   2a 33 24 22 00 00 00 00  1c 00 00 00 5c 00 00 00   |*3$"........\...|
0x2100:   59 f0 ff ff e7 00 00 00  00 41 0e 10 86 02 43 0d   |Y........A....C.|
0x2110:   06 02 e2 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0x2120:   20 f1 ff ff 9f 00 00 00  00 41 0e 10 86 02 43 0d   | ........A....C.|
0x2130:   06 02 9a 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |................|
0x2140:   9f f1 ff ff 2b 00 00 00  00 41 0e 10 86 02 43 0d   |....+....A....C.|
0x2150:   06 66 0c 07 08 00 00 00  1c 00 00 00 bc 00 00 00   |.f..............|
0x2160:   aa f1 ff ff 6e 00 00 00  00 41 0e 10 86 02 43 0d   |....n....A....C.|
0x2170:   06 02 69 0c 07 08 00 00  1c 00 00 00 dc 00 00 00   |..i.............|
0x2180:   f8 f1 ff ff 4d 00 00 00  00 41 0e 10 86 02 43 0d   |....M....A....C.|
0x2190:   06 02 48 0c 07 08 00 00  1c 00 00 00 fc 00 00 00   |..H.............|
0x21a0:   25 f2 ff ff 5d 00 00 00  00 41 0e 10 86 02 43 0d   |%...]....A....C.|
0x21b0:   06 02 58 0c 07 08 00 00  1c 00 00 00 1c 01 00 00   |..X.............|
0x21c0:   62 f2 ff ff 43 00 00 00  00 41 0e 10 86 02 43 0d   |b...C....A....C.|
0x21d0:   06 7e 0c 07 08 00 00 00  1c 00 00 00 3c 01 00 00   |.~..........<...|
0x21e0:   85 f2 ff ff 37 00 00 00  00 41 0e 10 86 02 43 0d   |....7....A....C.|
0x21f0:   06 72 0c 07 08 00 00 00  1c 00 00 00 5c 01 00 00   |.r..........\...|
0x2200:   9c f2 ff ff 2c 00 00 00  00 41 0e 10 86 02 43 0d   |....,....A....C.|
0x2210:   06 67 0c 07 08 00 00 00  1c 00 00 00 7c 01 00 00   |.g..........|...|
0x2220:   a8 f2 ff ff 16 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2230:   06 51 0c 07 08 00 00 00  1c 00 00 00 9c 01 00 00   |.Q..............|
0x2240:   9e f2 ff ff 5f 00 00 00  00 41 0e 10 86 02 43 0d   |...._....A....C.|
0x2250:   06 02 5a 0c 07 08 00 00  1c 00 00 00 bc 01 00 00   |..Z.............|
0x2260:   dd f2 ff ff 82 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2270:   06 02 7d 0c 07 08 00 00  1c 00 00 00 dc 01 00 00   |..}.............|
0x2280:   3f f3 ff ff 79 00 00 00  00 41 0e 10 86 02 43 0d   |?...y....A....C.|
0x2290:   06 02 74 0c 07 08 00 00  1c 00 00 00 fc 01 00 00   |..t.............|
0x22a0:   98 f3 ff ff 58 00 00 00  00 41 0e 10 86 02 43 0d   |....X....A....C.|
0x22b0:   06 02 53 0c 07 08 00 00  1c 00 00 00 1c 02 00 00   |..S.............|
0x22c0:   d0 f3 ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x22d0:   06 42 0c 07 08 00 00 00  00 00 00 00 ??            |.B..........?   |
; section: .init_array
0x3dd0:   50 11 00 00 00 00 00 00  00                        |P........       |
; section: .fini_array
0x3dd8:   00 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3de0:   01 00 00 00 00 00 00 00  42 00 00 00 00 00 00 00   |........B.......|
0x3df0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e00:   0d 00 00 00 00 00 00 00  98 16 00 00 00 00 00 00   |................|
0x3e10:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e20:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e30:   1a 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e40:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e50:   f5 fe ff 6f 00 00 00 00  c0 03 00 00 00 00 00 00   |...o............|
0x3e60:   05 00 00 00 00 00 00 00  b8 04 00 00 00 00 00 00   |................|
0x3e70:   06 00 00 00 00 00 00 00  e0 03 00 00 00 00 00 00   |................|
0x3e80:   0a 00 00 00 00 00 00 00  b2 00 00 00 00 00 00 00   |................|
0x3e90:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ea0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3eb0:   03 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x3ec0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ed0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ee0:   17 00 00 00 00 00 00 00  80 06 00 00 00 00 00 00   |................|
0x3ef0:   07 00 00 00 00 00 00 00  c0 05 00 00 00 00 00 00   |................|
0x3f00:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f10:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f20:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f30:   fe ff ff 6f 00 00 00 00  80 05 00 00 00 00 00 00   |...o............|
0x3f40:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f50:   f0 ff ff 6f 00 00 00 00  6a 05 00 00 00 00 00 00   |...o....j.......|
0x3f60:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00                                                 |.               |
; section: .got
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  e0                        |.........       |
; section: .got.plt
0x3fe8:   e0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3ff8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4008:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4018:   00                                                 |.               |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
