;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-11-05 18:02:51
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 c1 2f 00 00         	mov rax, qword ptr [rip + 0x2fc1]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 ca 2f 00 00 ff 25  cc 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <putchar>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <__stack_chk_fail>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 ba 2f 00 00            	jmp qword ptr [rip + 0x2fba] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x1060 -- 0x1061
; data inside code section at 0x1061 -- 0x1090
0x1061:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1071:   50 54 45 31 c0 31 c9 48  8d 3d db 02 00 00 ff 15   |PTE1.1.H.=......|
0x1081:   3b 2f 00 00 f4 66 2e 0f  1f 84 00 00 00 00 00      |;/...f......... |
; function: deregister_tm_clones at 0x1090 -- 0x10b9
0x1090:   48 8d 3d 91 2f 00 00         	lea rdi, [rip + 0x2f91]
0x1097:   48 8d 05 8a 2f 00 00         	lea rax, [rip + 0x2f8a]
0x109e:   48 39 f8                     	cmp rax, rdi
0x10a1:   74 15                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10a3:   48 8b 05 1e 2f 00 00         	mov rax, qword ptr [rip + 0x2f1e]
0x10aa:   48 85 c0                     	test rax, rax
0x10ad:   74 09                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10b1 -- 0x10b8
0x10b1:   0f 1f 80 00 00 00 00                               |.......         |
0x10b8:   c3                           	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   48 8d 3d 61 2f 00 00         	lea rdi, [rip + 0x2f61]
0x10c7:   48 8d 35 5a 2f 00 00         	lea rsi, [rip + 0x2f5a]
0x10ce:   48 29 fe                     	sub rsi, rdi
0x10d1:   48 89 f0                     	mov rax, rsi
0x10d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10d8:   48 c1 f8 03                  	sar rax, 3
0x10dc:   48 01 c6                     	add rsi, rax
0x10df:   48 d1 fe                     	sar rsi, 1
0x10e2:   74 14                        	je 0x10f8 <register_tm_clones+0x38>
0x10e4:   48 8b 05 ed 2e 00 00         	mov rax, qword ptr [rip + 0x2eed]
0x10eb:   48 85 c0                     	test rax, rax
0x10ee:   74 08                        	je 0x10f8 <register_tm_clones+0x38>
0x10f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10f2 -- 0x10f8
0x10f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1103
0x1101:   0f 1e                                              |..              |
; function: function_1103 at 0x1103 -- 0x1141
0x1103:   fa                           	cli 
0x1104:   80 3d 1d 2f 00 00 00         	cmp byte ptr [rip + 0x2f1d], 0
0x110b:   75 33                        	jne 0x1140 <function_1103+0x3d>
0x110d:   55                           	push rbp
0x110e:   48 83 3d ca 2e 00 00 00      	cmp qword ptr [rip + 0x2eca], 0
0x1116:   48 89 e5                     	mov rbp, rsp
0x1119:   74 0d                        	je 0x1128 <function_1103+0x25>
0x111b:   48 8b 3d fe 2e 00 00         	mov rdi, qword ptr [rip + 0x2efe]
0x1122:   ff 15 b8 2e 00 00            	call qword ptr [rip + 0x2eb8] <__cxa_finalize>
0x1128:   e8 63 ff ff ff               	call 0x1090 <deregister_tm_clones>
0x112d:   c6 05 f4 2e 00 00 01         	mov byte ptr [rip + 0x2ef4], 1
0x1134:   5d                           	pop rbp
0x1135:   c3                           	ret 
; data inside code section at 0x1136 -- 0x1140
0x1136:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1140:   c3                           	ret 
; data inside code section at 0x1141 -- 0x1150
0x1141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1150 -- 0x1151
; data inside code section at 0x1151 -- 0x1153
0x1151:   0f 1e                                              |..              |
; function: function_1153 at 0x1153 -- 0x1159
0x1153:   fa                           	cli 
0x1154:   e9 67 ff ff ff               	jmp 0x10c0 <register_tm_clones>
; function: _1_partition_quickSort_swap at 0x1159 -- 0x135a
0x1159:   55                           	push rbp
0x115a:   48 89 e5                     	mov rbp, rsp
0x115d:   48 83 ec 50                  	sub rsp, 0x50
0x1161:   48 89 7d d8                  	mov qword ptr [rbp - 0x28], rdi
0x1165:   48 89 75 d0                  	mov qword ptr [rbp - 0x30], rsi
0x1169:   89 55 cc                     	mov dword ptr [rbp - 0x34], edx
0x116c:   89 4d c8                     	mov dword ptr [rbp - 0x38], ecx
0x116f:   4c 89 45 c0                  	mov qword ptr [rbp - 0x40], r8
0x1173:   44 89 4d bc                  	mov dword ptr [rbp - 0x44], r9d
0x1177:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1180:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1184:   31 c0                        	xor eax, eax
0x1186:   83 7d bc 00                  	cmp dword ptr [rbp - 0x44], 0
0x118a:   0f 85 fa 00 00 00            	jne 0x128a <_1_partition_quickSort_swap+0x131>
0x1190:   8b 45 c8                     	mov eax, dword ptr [rbp - 0x38]
0x1193:   48 98                        	cdqe 
0x1195:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x119d:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x11a1:   48 01 d0                     	add rax, rdx
0x11a4:   8b 00                        	mov eax, dword ptr [rax]
0x11a6:   89 45 ec                     	mov dword ptr [rbp - 0x14], eax
0x11a9:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x11ac:   83 e8 01                     	sub eax, 1
0x11af:   89 45 f0                     	mov dword ptr [rbp - 0x10], eax
0x11b2:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x11b5:   89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0x11b8:   eb 6c                        	jmp 0x1226 <_1_partition_quickSort_swap+0xcd>
0x11ba:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x11bd:   48 98                        	cdqe 
0x11bf:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x11c7:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x11cb:   48 01 d0                     	add rax, rdx
0x11ce:   8b 10                        	mov edx, dword ptr [rax]
0x11d0:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x11d3:   39 c2                        	cmp edx, eax
0x11d5:   7f 4b                        	jg 0x1222 <_1_partition_quickSort_swap+0xc9>
0x11d7:   83 45 f0 01                  	add dword ptr [rbp - 0x10], 1
0x11db:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x11de:   48 98                        	cdqe 
0x11e0:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x11e8:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x11ec:   48 8d 0c 02                  	lea rcx, [rdx + rax]
0x11f0:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x11f3:   48 98                        	cdqe 
0x11f5:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x11fd:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x1201:   48 8d 34 02                  	lea rsi, [rdx + rax]
0x1205:   8b 55 f4                     	mov edx, dword ptr [rbp - 0xc]
0x1208:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x120b:   41 b9 02 00 00 00            	mov r9d, 2
0x1211:   49 89 c8                     	mov r8, rcx
0x1214:   89 d1                        	mov ecx, edx
0x1216:   89 c2                        	mov edx, eax
0x1218:   bf 00 00 00 00               	mov edi, 0
0x121d:   e8 37 ff ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x1222:   83 45 f4 01                  	add dword ptr [rbp - 0xc], 1
0x1226:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x1229:   3b 45 c8                     	cmp eax, dword ptr [rbp - 0x38]
0x122c:   7c 8c                        	jl 0x11ba <_1_partition_quickSort_swap+0x61>
0x122e:   8b 45 c8                     	mov eax, dword ptr [rbp - 0x38]
0x1231:   48 98                        	cdqe 
0x1233:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x123b:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x123f:   48 8d 0c 02                  	lea rcx, [rdx + rax]
0x1243:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x1246:   48 98                        	cdqe 
0x1248:   48 83 c0 01                  	add rax, 1
0x124c:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1254:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x1258:   48 8d 34 02                  	lea rsi, [rdx + rax]
0x125c:   8b 55 c8                     	mov edx, dword ptr [rbp - 0x38]
0x125f:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x1262:   41 b9 02 00 00 00            	mov r9d, 2
0x1268:   49 89 c8                     	mov r8, rcx
0x126b:   89 d1                        	mov ecx, edx
0x126d:   89 c2                        	mov edx, eax
0x126f:   bf 00 00 00 00               	mov edi, 0
0x1274:   e8 e0 fe ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x1279:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x127c:   8d 50 01                     	lea edx, [rax + 1]
0x127f:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1283:   89 10                        	mov dword ptr [rax], edx
0x1285:   e9 ba 00 00 00               	jmp 0x1344 <_1_partition_quickSort_swap+0x1eb>
0x128a:   83 7d bc 01                  	cmp dword ptr [rbp - 0x44], 1
0x128e:   0f 85 89 00 00 00            	jne 0x131d <_1_partition_quickSort_swap+0x1c4>
0x1294:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x1297:   3b 45 c8                     	cmp eax, dword ptr [rbp - 0x38]
0x129a:   0f 8d a3 00 00 00            	jge 0x1343 <_1_partition_quickSort_swap+0x1ea>
0x12a0:   48 8b 7d d0                  	mov rdi, qword ptr [rbp - 0x30]
0x12a4:   8b 4d c8                     	mov ecx, dword ptr [rbp - 0x38]
0x12a7:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x12aa:   48 8b 75 d0                  	mov rsi, qword ptr [rbp - 0x30]
0x12ae:   48 8d 45 ec                  	lea rax, [rbp - 0x14]
0x12b2:   41 b9 00 00 00 00            	mov r9d, 0
0x12b8:   49 89 f8                     	mov r8, rdi
0x12bb:   48 89 c7                     	mov rdi, rax
0x12be:   e8 96 fe ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x12c3:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x12c6:   89 45 f0                     	mov dword ptr [rbp - 0x10], eax
0x12c9:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x12cc:   8d 48 ff                     	lea ecx, [rax - 1]
0x12cf:   48 8b 75 d0                  	mov rsi, qword ptr [rbp - 0x30]
0x12d3:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x12d6:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x12da:   41 b9 01 00 00 00            	mov r9d, 1
0x12e0:   49 89 f0                     	mov r8, rsi
0x12e3:   48 89 c6                     	mov rsi, rax
0x12e6:   bf 00 00 00 00               	mov edi, 0
0x12eb:   e8 69 fe ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x12f0:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x12f3:   8d 70 01                     	lea esi, [rax + 1]
0x12f6:   48 8b 4d c0                  	mov rcx, qword ptr [rbp - 0x40]
0x12fa:   8b 55 c8                     	mov edx, dword ptr [rbp - 0x38]
0x12fd:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x1301:   41 b9 01 00 00 00            	mov r9d, 1
0x1307:   49 89 c8                     	mov r8, rcx
0x130a:   89 d1                        	mov ecx, edx
0x130c:   89 f2                        	mov edx, esi
0x130e:   48 89 c6                     	mov rsi, rax
0x1311:   bf 00 00 00 00               	mov edi, 0
0x1316:   e8 3e fe ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x131b:   eb 26                        	jmp 0x1343 <_1_partition_quickSort_swap+0x1ea>
0x131d:   83 7d bc 02                  	cmp dword ptr [rbp - 0x44], 2
0x1321:   75 21                        	jne 0x1344 <_1_partition_quickSort_swap+0x1eb>
0x1323:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x1327:   8b 00                        	mov eax, dword ptr [rax]
0x1329:   89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0x132c:   48 8b 45 c0                  	mov rax, qword ptr [rbp - 0x40]
0x1330:   8b 10                        	mov edx, dword ptr [rax]
0x1332:   48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x1336:   89 10                        	mov dword ptr [rax], edx
0x1338:   48 8b 45 c0                  	mov rax, qword ptr [rbp - 0x40]
0x133c:   8b 55 f4                     	mov edx, dword ptr [rbp - 0xc]
0x133f:   89 10                        	mov dword ptr [rax], edx
0x1341:   eb 01                        	jmp 0x1344 <_1_partition_quickSort_swap+0x1eb>
0x1343:   90                           	nop 
0x1344:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1348:   64 48 2b 04 25 28 00 00 00   	sub rax, qword ptr fs:[0x28]
0x1351:   74 05                        	je 0x1358 <_1_partition_quickSort_swap+0x1ff>
0x1353:   e8 e8 fc ff ff               	call 0x1040 <function_1040>
0x1358:   c9                           	leave 
0x1359:   c3                           	ret 
; function: main at 0x135a -- 0x1446
0x135a:   55                           	push rbp
0x135b:   48 89 e5                     	mov rbp, rsp
0x135e:   48 83 ec 60                  	sub rsp, 0x60
0x1362:   89 7d bc                     	mov dword ptr [rbp - 0x44], edi
0x1365:   48 89 75 b0                  	mov qword ptr [rbp - 0x50], rsi
0x1369:   48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x136d:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1376:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x137a:   31 c0                        	xor eax, eax
0x137c:   e8 22 01 00 00               	call 0x14a3 <megaInit>
0x1381:   8b 45 bc                     	mov eax, dword ptr [rbp - 0x44]
0x1384:   89 05 ae 2c 00 00            	mov dword ptr [rip + 0x2cae], eax
0x138a:   48 8b 45 b0                  	mov rax, qword ptr [rbp - 0x50]
0x138e:   48 89 05 9b 2c 00 00         	mov qword ptr [rip + 0x2c9b], rax
0x1395:   48 8b 45 a8                  	mov rax, qword ptr [rbp - 0x58]
0x1399:   48 89 05 a0 2c 00 00         	mov qword ptr [rip + 0x2ca0], rax
0x13a0:   c7 45 c8 01 00 00 00         	mov dword ptr [rbp - 0x38], 1
0x13a7:   c7 45 d0 08 00 00 00         	mov dword ptr [rbp - 0x30], 8
0x13ae:   c7 45 d4 07 00 00 00         	mov dword ptr [rbp - 0x2c], 7
0x13b5:   c7 45 d8 02 00 00 00         	mov dword ptr [rbp - 0x28], 2
0x13bc:   c7 45 dc 01 00 00 00         	mov dword ptr [rbp - 0x24], 1
0x13c3:   c7 45 e0 00 00 00 00         	mov dword ptr [rbp - 0x20], 0
0x13ca:   c7 45 e4 09 00 00 00         	mov dword ptr [rbp - 0x1c], 9
0x13d1:   c7 45 e8 06 00 00 00         	mov dword ptr [rbp - 0x18], 6
0x13d8:   c7 45 cc 07 00 00 00         	mov dword ptr [rbp - 0x34], 7
0x13df:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x13e2:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x13e6:   89 d6                        	mov esi, edx
0x13e8:   48 89 c7                     	mov rdi, rax
0x13eb:   e8 56 00 00 00               	call 0x1446 <printArray>
0x13f0:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x13f3:   8d 50 ff                     	lea edx, [rax - 1]
0x13f6:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x13fa:   41 b9 01 00 00 00            	mov r9d, 1
0x1400:   41 b8 00 00 00 00            	mov r8d, 0
0x1406:   89 d1                        	mov ecx, edx
0x1408:   ba 00 00 00 00               	mov edx, 0
0x140d:   48 89 c6                     	mov rsi, rax
0x1410:   bf 00 00 00 00               	mov edi, 0
0x1415:   e8 3f fd ff ff               	call 0x1159 <_1_partition_quickSort_swap>
0x141a:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x141d:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1421:   89 d6                        	mov esi, edx
0x1423:   48 89 c7                     	mov rdi, rax
0x1426:   e8 1b 00 00 00               	call 0x1446 <printArray>
0x142b:   b8 00 00 00 00               	mov eax, 0
0x1430:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1434:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x143d:   74 05                        	je 0x1444 <main+0xea>
0x143f:   e8 fc fb ff ff               	call 0x1040 <function_1040>
0x1444:   c9                           	leave 
0x1445:   c3                           	ret 
; function: printArray at 0x1446 -- 0x14a3
0x1446:   55                           	push rbp
0x1447:   48 89 e5                     	mov rbp, rsp
0x144a:   48 83 ec 20                  	sub rsp, 0x20
0x144e:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1452:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x1455:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x145c:   eb 30                        	jmp 0x148e <printArray+0x48>
0x145e:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1461:   48 98                        	cdqe 
0x1463:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x146b:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x146f:   48 01 d0                     	add rax, rdx
0x1472:   8b 00                        	mov eax, dword ptr [rax]
0x1474:   89 c6                        	mov esi, eax
0x1476:   48 8d 05 87 0b 00 00         	lea rax, [rip + 0xb87]
0x147d:   48 89 c7                     	mov rdi, rax
0x1480:   b8 00 00 00 00               	mov eax, 0
0x1485:   e8 c6 fb ff ff               	call 0x1050 <function_1050>
0x148a:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x148e:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1491:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x1494:   7c c8                        	jl 0x145e <printArray+0x18>
0x1496:   bf 0a 00 00 00               	mov edi, 0xa
0x149b:   e8 90 fb ff ff               	call 0x1030 <function_1030>
0x14a0:   90                           	nop 
0x14a1:   c9                           	leave 
0x14a2:   c3                           	ret 
; function: megaInit at 0x14a3 -- 0x14aa
0x14a3:   55                           	push rbp
0x14a4:   48 89 e5                     	mov rbp, rsp
0x14a7:   90                           	nop 
0x14a8:   5d                           	pop rbp
0x14a9:   c3                           	ret 
; section: .fini
; function: _fini at 0x14ac -- 0x14ad
; data inside code section at 0x14ad -- 0x14af
0x14ad:   0f 1e                                              |..              |
; function: function_14af at 0x14af -- 0x14b9
0x14af:   fa                           	cli 
0x14b0:   48 83 ec 08                  	sub rsp, 8
0x14b4:   48 83 c4 08                  	add rsp, 8
0x14b8:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3c0:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    00 00 00 00 00 00 00 00  12 00 00 00 12 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:    1a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    00 00 00 00 00 00 00 00  6d 00 00 00 20 00 00 00   |........m... ...|
0x430:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x460:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x470:    89 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x480:    00 00 00 00 00 00 00 00  98 00 00 00 20 00 00 00   |............ ...|
0x490:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a0:    2c 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |,..."...........|
0x4b0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4b8:    00 5f 5f 73 74 61 63 6b  5f 63 68 6b 5f 66 61 69   |.__stack_chk_fai|
0x4c8:    6c 00 70 75 74 63 68 61  72 00 5f 5f 6c 69 62 63   |l.putchar.__libc|
0x4d8:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 63 78   |_start_main.__cx|
0x4e8:    61 5f 66 69 6e 61 6c 69  7a 65 00 70 72 69 6e 74   |a_finalize.print|
0x4f8:    66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x508:    43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 33 34   |C_2.4.GLIBC_2.34|
0x518:    00 47 4c 49 42 43 5f 32  2e 32 2e 35 00 5f 49 54   |.GLIBC_2.2.5._IT|
0x528:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x538:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x548:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x558:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x568:    65 00 00                                           |e..             |
; section: .gnu.version
0x56a:    00 00 02 00 03 00 01 00  04 00 02 00 01 00 01 00   |................|
0x57a:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x580:    01 00 03 00 42 00 00 00  10 00 00 00 00 00 00 00   |....B...........|
0x590:    14 69 69 0d 00 00 04 00  4c 00 00 00 10 00 00 00   |.ii.....L.......|
0x5a0:    b4 91 96 06 00 00 03 00  56 00 00 00 10 00 00 00   |........V.......|
0x5b0:    75 1a 69 09 00 00 02 00  61 00 00 00 00 00 00 00   |u.i.....a.......|
0x5c0:    d0                                                 |.               |
; section: .rela.dyn
0x5c0:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x5d0:    50 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |P........=......|
0x5e0:    08 00 00 00 00 00 00 00  00 11 00 00 00 00 00 00   |................|
0x5f0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x600:    20 40 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   | @.......?......|
0x610:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    c8 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x630:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x640:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    d8 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x660:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x670:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:    00                                                 |.               |
; section: .rela.plt
0x680:    00 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x690:    00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x6a0:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:    10 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.@..............|
0x6c0:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   25 64 20 20 00                                     |%d  .           |   "%d  "
0x2009:   ??                                                 |?               |
; section: .eh_frame_hdr
0x200c:   01 1b 03 3b 38 00 00 00  06 00 00 00 14 f0 ff ff   |...;8...........|
0x201c:   6c 00 00 00 54 f0 ff ff  54 00 00 00 4d f1 ff ff   |l...T...T...M...|
0x202c:   94 00 00 00 4e f3 ff ff  b4 00 00 00 3a f4 ff ff   |....N.......:...|
0x203c:   d4 00 00 00 97 f4 ff ff  f4 00 00 00 14            |.............   |
; section: .eh_frame
0x2048:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2058:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2068:   f8 ef ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2078:   24 00 00 00 34 00 00 00  a0 ef ff ff 40 00 00 00   |$...4.......@...|
0x2088:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x2098:   2a 33 24 22 00 00 00 00  1c 00 00 00 5c 00 00 00   |*3$"........\...|
0x20a8:   b1 f0 ff ff 01 02 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x20b8:   06 03 fc 01 0c 07 08 00  1c 00 00 00 7c 00 00 00   |............|...|
0x20c8:   92 f2 ff ff ec 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x20d8:   06 02 e7 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |................|
0x20e8:   5e f3 ff ff 5d 00 00 00  00 41 0e 10 86 02 43 0d   |^...]....A....C.|
0x20f8:   06 02 58 0c 07 08 00 00  1c 00 00 00 bc 00 00 00   |..X.............|
0x2108:   9b f3 ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2118:   06 42 0c 07 08 00 00 00  00 00 00 00 ??            |.B..........?   |
; section: .init_array
0x3dd0:   50 11 00 00 00 00 00 00  00                        |P........       |
; section: .fini_array
0x3dd8:   00 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3de0:   01 00 00 00 00 00 00 00  42 00 00 00 00 00 00 00   |........B.......|
0x3df0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e00:   0d 00 00 00 00 00 00 00  ac 14 00 00 00 00 00 00   |................|
0x3e10:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e20:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e30:   1a 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e40:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e50:   f5 fe ff 6f 00 00 00 00  c0 03 00 00 00 00 00 00   |...o............|
0x3e60:   05 00 00 00 00 00 00 00  b8 04 00 00 00 00 00 00   |................|
0x3e70:   06 00 00 00 00 00 00 00  e0 03 00 00 00 00 00 00   |................|
0x3e80:   0a 00 00 00 00 00 00 00  b2 00 00 00 00 00 00 00   |................|
0x3e90:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ea0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3eb0:   03 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x3ec0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ed0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ee0:   17 00 00 00 00 00 00 00  80 06 00 00 00 00 00 00   |................|
0x3ef0:   07 00 00 00 00 00 00 00  c0 05 00 00 00 00 00 00   |................|
0x3f00:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f10:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f20:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f30:   fe ff ff 6f 00 00 00 00  80 05 00 00 00 00 00 00   |...o............|
0x3f40:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f50:   f0 ff ff 6f 00 00 00 00  6a 05 00 00 00 00 00 00   |...o....j.......|
0x3f60:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00                                                 |.               |
; section: .got
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  e0                        |.........       |
; section: .got.plt
0x3fe8:   e0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3ff8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4008:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4018:   00                                                 |.               |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
