;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-11-05 17:50:31
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 c1 2f 00 00         	mov rax, qword ptr [rip + 0x2fc1]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 ca 2f 00 00 ff 25  cc 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <putchar>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <__stack_chk_fail>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 ba 2f 00 00            	jmp qword ptr [rip + 0x2fba] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x1060 -- 0x1061
; data inside code section at 0x1061 -- 0x1090
0x1061:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1071:   50 54 45 31 c0 31 c9 48  8d 3d 64 01 00 00 ff 15   |PTE1.1.H.=d.....|
0x1081:   3b 2f 00 00 f4 66 2e 0f  1f 84 00 00 00 00 00      |;/...f......... |
; function: deregister_tm_clones at 0x1090 -- 0x10b9
0x1090:   48 8d 3d 91 2f 00 00         	lea rdi, [rip + 0x2f91]
0x1097:   48 8d 05 8a 2f 00 00         	lea rax, [rip + 0x2f8a]
0x109e:   48 39 f8                     	cmp rax, rdi
0x10a1:   74 15                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10a3:   48 8b 05 1e 2f 00 00         	mov rax, qword ptr [rip + 0x2f1e]
0x10aa:   48 85 c0                     	test rax, rax
0x10ad:   74 09                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10b1 -- 0x10b8
0x10b1:   0f 1f 80 00 00 00 00                               |.......         |
0x10b8:   c3                           	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   48 8d 3d 61 2f 00 00         	lea rdi, [rip + 0x2f61]
0x10c7:   48 8d 35 5a 2f 00 00         	lea rsi, [rip + 0x2f5a]
0x10ce:   48 29 fe                     	sub rsi, rdi
0x10d1:   48 89 f0                     	mov rax, rsi
0x10d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10d8:   48 c1 f8 03                  	sar rax, 3
0x10dc:   48 01 c6                     	add rsi, rax
0x10df:   48 d1 fe                     	sar rsi, 1
0x10e2:   74 14                        	je 0x10f8 <register_tm_clones+0x38>
0x10e4:   48 8b 05 ed 2e 00 00         	mov rax, qword ptr [rip + 0x2eed]
0x10eb:   48 85 c0                     	test rax, rax
0x10ee:   74 08                        	je 0x10f8 <register_tm_clones+0x38>
0x10f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10f2 -- 0x10f8
0x10f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1103
0x1101:   0f 1e                                              |..              |
; function: function_1103 at 0x1103 -- 0x1141
0x1103:   fa                           	cli 
0x1104:   80 3d 1d 2f 00 00 00         	cmp byte ptr [rip + 0x2f1d], 0
0x110b:   75 33                        	jne 0x1140 <function_1103+0x3d>
0x110d:   55                           	push rbp
0x110e:   48 83 3d ca 2e 00 00 00      	cmp qword ptr [rip + 0x2eca], 0
0x1116:   48 89 e5                     	mov rbp, rsp
0x1119:   74 0d                        	je 0x1128 <function_1103+0x25>
0x111b:   48 8b 3d fe 2e 00 00         	mov rdi, qword ptr [rip + 0x2efe]
0x1122:   ff 15 b8 2e 00 00            	call qword ptr [rip + 0x2eb8] <__cxa_finalize>
0x1128:   e8 63 ff ff ff               	call 0x1090 <deregister_tm_clones>
0x112d:   c6 05 f4 2e 00 00 01         	mov byte ptr [rip + 0x2ef4], 1
0x1134:   5d                           	pop rbp
0x1135:   c3                           	ret 
; data inside code section at 0x1136 -- 0x1140
0x1136:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1140:   c3                           	ret 
; data inside code section at 0x1141 -- 0x1150
0x1141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1150 -- 0x1151
; data inside code section at 0x1151 -- 0x1153
0x1151:   0f 1e                                              |..              |
; function: function_1153 at 0x1153 -- 0x1159
0x1153:   fa                           	cli 
0x1154:   e9 67 ff ff ff               	jmp 0x10c0 <register_tm_clones>
; function: printArray at 0x1159 -- 0x11b6
0x1159:   55                           	push rbp
0x115a:   48 89 e5                     	mov rbp, rsp
0x115d:   48 83 ec 20                  	sub rsp, 0x20
0x1161:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1165:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x1168:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x116f:   eb 30                        	jmp 0x11a1 <printArray+0x48>
0x1171:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1174:   48 98                        	cdqe 
0x1176:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x117e:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1182:   48 01 d0                     	add rax, rdx
0x1185:   8b 00                        	mov eax, dword ptr [rax]
0x1187:   89 c6                        	mov esi, eax
0x1189:   48 8d 05 74 0e 00 00         	lea rax, [rip + 0xe74]
0x1190:   48 89 c7                     	mov rdi, rax
0x1193:   b8 00 00 00 00               	mov eax, 0
0x1198:   e8 b3 fe ff ff               	call 0x1050 <function_1050>
0x119d:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x11a1:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x11a4:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x11a7:   7c c8                        	jl 0x1171 <printArray+0x18>
0x11a9:   bf 0a 00 00 00               	mov edi, 0xa
0x11ae:   e8 7d fe ff ff               	call 0x1030 <function_1030>
0x11b3:   90                           	nop 
0x11b4:   c9                           	leave 
0x11b5:   c3                           	ret 
; function: swap at 0x11b6 -- 0x11e3
0x11b6:   55                           	push rbp
0x11b7:   48 89 e5                     	mov rbp, rsp
0x11ba:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x11be:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x11c2:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x11c6:   8b 00                        	mov eax, dword ptr [rax]
0x11c8:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x11cb:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x11cf:   8b 10                        	mov edx, dword ptr [rax]
0x11d1:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x11d5:   89 10                        	mov dword ptr [rax], edx
0x11d7:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x11db:   8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0x11de:   89 10                        	mov dword ptr [rax], edx
0x11e0:   90                           	nop 
0x11e1:   5d                           	pop rbp
0x11e2:   c3                           	ret 
; function: main at 0x11e3 -- 0x12bc
0x11e3:   55                           	push rbp
0x11e4:   48 89 e5                     	mov rbp, rsp
0x11e7:   48 83 ec 60                  	sub rsp, 0x60
0x11eb:   89 7d bc                     	mov dword ptr [rbp - 0x44], edi
0x11ee:   48 89 75 b0                  	mov qword ptr [rbp - 0x50], rsi
0x11f2:   48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x11f6:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x11ff:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1203:   31 c0                        	xor eax, eax
0x1205:   e8 a0 01 00 00               	call 0x13aa <megaInit>
0x120a:   8b 45 bc                     	mov eax, dword ptr [rbp - 0x44]
0x120d:   89 05 25 2e 00 00            	mov dword ptr [rip + 0x2e25], eax
0x1213:   48 8b 45 b0                  	mov rax, qword ptr [rbp - 0x50]
0x1217:   48 89 05 12 2e 00 00         	mov qword ptr [rip + 0x2e12], rax
0x121e:   48 8b 45 a8                  	mov rax, qword ptr [rbp - 0x58]
0x1222:   48 89 05 17 2e 00 00         	mov qword ptr [rip + 0x2e17], rax
0x1229:   c7 45 c8 01 00 00 00         	mov dword ptr [rbp - 0x38], 1
0x1230:   c7 45 d0 08 00 00 00         	mov dword ptr [rbp - 0x30], 8
0x1237:   c7 45 d4 07 00 00 00         	mov dword ptr [rbp - 0x2c], 7
0x123e:   c7 45 d8 02 00 00 00         	mov dword ptr [rbp - 0x28], 2
0x1245:   c7 45 dc 01 00 00 00         	mov dword ptr [rbp - 0x24], 1
0x124c:   c7 45 e0 00 00 00 00         	mov dword ptr [rbp - 0x20], 0
0x1253:   c7 45 e4 09 00 00 00         	mov dword ptr [rbp - 0x1c], 9
0x125a:   c7 45 e8 06 00 00 00         	mov dword ptr [rbp - 0x18], 6
0x1261:   c7 45 cc 07 00 00 00         	mov dword ptr [rbp - 0x34], 7
0x1268:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x126b:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x126f:   89 d6                        	mov esi, edx
0x1271:   48 89 c7                     	mov rdi, rax
0x1274:   e8 e0 fe ff ff               	call 0x1159 <printArray>
0x1279:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x127c:   8d 50 ff                     	lea edx, [rax - 1]
0x127f:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1283:   be 00 00 00 00               	mov esi, 0
0x1288:   48 89 c7                     	mov rdi, rax
0x128b:   e8 21 01 00 00               	call 0x13b1 <quickSort>
0x1290:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x1293:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1297:   89 d6                        	mov esi, edx
0x1299:   48 89 c7                     	mov rdi, rax
0x129c:   e8 b8 fe ff ff               	call 0x1159 <printArray>
0x12a1:   b8 00 00 00 00               	mov eax, 0
0x12a6:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x12aa:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x12b3:   74 05                        	je 0x12ba <main+0xd7>
0x12b5:   e8 86 fd ff ff               	call 0x1040 <function_1040>
0x12ba:   c9                           	leave 
0x12bb:   c3                           	ret 
; function: _1_stringEncoder at 0x12bc -- 0x12d1
0x12bc:   55                           	push rbp
0x12bd:   48 89 e5                     	mov rbp, rsp
0x12c0:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x12c3:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x12c7:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x12ce:   90                           	nop 
0x12cf:   5d                           	pop rbp
0x12d0:   c3                           	ret 
; function: partition at 0x12d1 -- 0x13aa
0x12d1:   55                           	push rbp
0x12d2:   48 89 e5                     	mov rbp, rsp
0x12d5:   48 83 ec 20                  	sub rsp, 0x20
0x12d9:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x12dd:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x12e0:   89 55 e0                     	mov dword ptr [rbp - 0x20], edx
0x12e3:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x12e6:   48 98                        	cdqe 
0x12e8:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x12f0:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x12f4:   48 01 d0                     	add rax, rdx
0x12f7:   8b 00                        	mov eax, dword ptr [rax]
0x12f9:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x12fc:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x12ff:   83 e8 01                     	sub eax, 1
0x1302:   89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0x1305:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x1308:   89 45 f8                     	mov dword ptr [rbp - 8], eax
0x130b:   eb 56                        	jmp 0x1363 <partition+0x92>
0x130d:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x1310:   48 98                        	cdqe 
0x1312:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x131a:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x131e:   48 01 d0                     	add rax, rdx
0x1321:   8b 00                        	mov eax, dword ptr [rax]
0x1323:   39 45 fc                     	cmp dword ptr [rbp - 4], eax
0x1326:   7c 37                        	jl 0x135f <partition+0x8e>
0x1328:   83 45 f4 01                  	add dword ptr [rbp - 0xc], 1
0x132c:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x132f:   48 98                        	cdqe 
0x1331:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1339:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x133d:   48 01 c2                     	add rdx, rax
0x1340:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x1343:   48 98                        	cdqe 
0x1345:   48 8d 0c 85 00 00 00 00      	lea rcx, [rax*4]
0x134d:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1351:   48 01 c8                     	add rax, rcx
0x1354:   48 89 d6                     	mov rsi, rdx
0x1357:   48 89 c7                     	mov rdi, rax
0x135a:   e8 57 fe ff ff               	call 0x11b6 <swap>
0x135f:   83 45 f8 01                  	add dword ptr [rbp - 8], 1
0x1363:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x1366:   3b 45 e0                     	cmp eax, dword ptr [rbp - 0x20]
0x1369:   7c a2                        	jl 0x130d <partition+0x3c>
0x136b:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x136e:   48 98                        	cdqe 
0x1370:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1378:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x137c:   48 01 c2                     	add rdx, rax
0x137f:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x1382:   48 98                        	cdqe 
0x1384:   48 83 c0 01                  	add rax, 1
0x1388:   48 8d 0c 85 00 00 00 00      	lea rcx, [rax*4]
0x1390:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1394:   48 01 c8                     	add rax, rcx
0x1397:   48 89 d6                     	mov rsi, rdx
0x139a:   48 89 c7                     	mov rdi, rax
0x139d:   e8 14 fe ff ff               	call 0x11b6 <swap>
0x13a2:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x13a5:   83 c0 01                     	add eax, 1
0x13a8:   c9                           	leave 
0x13a9:   c3                           	ret 
; function: megaInit at 0x13aa -- 0x13b1
0x13aa:   55                           	push rbp
0x13ab:   48 89 e5                     	mov rbp, rsp
0x13ae:   90                           	nop 
0x13af:   5d                           	pop rbp
0x13b0:   c3                           	ret 
; function: quickSort at 0x13b1 -- 0x141a
0x13b1:   55                           	push rbp
0x13b2:   48 89 e5                     	mov rbp, rsp
0x13b5:   48 83 ec 20                  	sub rsp, 0x20
0x13b9:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x13bd:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x13c0:   89 55 e0                     	mov dword ptr [rbp - 0x20], edx
0x13c3:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x13c6:   3b 45 e0                     	cmp eax, dword ptr [rbp - 0x20]
0x13c9:   7d 4c                        	jge 0x1417 <quickSort+0x66>
0x13cb:   8b 55 e0                     	mov edx, dword ptr [rbp - 0x20]
0x13ce:   8b 4d e4                     	mov ecx, dword ptr [rbp - 0x1c]
0x13d1:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x13d5:   89 ce                        	mov esi, ecx
0x13d7:   48 89 c7                     	mov rdi, rax
0x13da:   e8 f2 fe ff ff               	call 0x12d1 <partition>
0x13df:   89 45 f8                     	mov dword ptr [rbp - 8], eax
0x13e2:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x13e5:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x13e8:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x13eb:   8d 50 ff                     	lea edx, [rax - 1]
0x13ee:   8b 4d e4                     	mov ecx, dword ptr [rbp - 0x1c]
0x13f1:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x13f5:   89 ce                        	mov esi, ecx
0x13f7:   48 89 c7                     	mov rdi, rax
0x13fa:   e8 b2 ff ff ff               	call 0x13b1 <quickSort>
0x13ff:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1402:   8d 48 01                     	lea ecx, [rax + 1]
0x1405:   8b 55 e0                     	mov edx, dword ptr [rbp - 0x20]
0x1408:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x140c:   89 ce                        	mov esi, ecx
0x140e:   48 89 c7                     	mov rdi, rax
0x1411:   e8 9b ff ff ff               	call 0x13b1 <quickSort>
0x1416:   90                           	nop 
0x1417:   90                           	nop 
0x1418:   c9                           	leave 
0x1419:   c3                           	ret 
; section: .fini
; function: _fini at 0x141c -- 0x141d
; data inside code section at 0x141d -- 0x141f
0x141d:   0f 1e                                              |..              |
; function: function_141f at 0x141f -- 0x1429
0x141f:   fa                           	cli 
0x1420:   48 83 ec 08                  	sub rsp, 8
0x1424:   48 83 c4 08                  	add rsp, 8
0x1428:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3c0:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    00 00 00 00 00 00 00 00  12 00 00 00 12 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:    1a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    00 00 00 00 00 00 00 00  6d 00 00 00 20 00 00 00   |........m... ...|
0x430:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x460:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x470:    89 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x480:    00 00 00 00 00 00 00 00  98 00 00 00 20 00 00 00   |............ ...|
0x490:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a0:    2c 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |,..."...........|
0x4b0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4b8:    00 5f 5f 73 74 61 63 6b  5f 63 68 6b 5f 66 61 69   |.__stack_chk_fai|
0x4c8:    6c 00 70 75 74 63 68 61  72 00 5f 5f 6c 69 62 63   |l.putchar.__libc|
0x4d8:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 63 78   |_start_main.__cx|
0x4e8:    61 5f 66 69 6e 61 6c 69  7a 65 00 70 72 69 6e 74   |a_finalize.print|
0x4f8:    66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x508:    43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 33 34   |C_2.4.GLIBC_2.34|
0x518:    00 47 4c 49 42 43 5f 32  2e 32 2e 35 00 5f 49 54   |.GLIBC_2.2.5._IT|
0x528:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x538:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x548:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x558:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x568:    65 00 00                                           |e..             |
; section: .gnu.version
0x56a:    00 00 02 00 03 00 01 00  04 00 02 00 01 00 01 00   |................|
0x57a:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x580:    01 00 03 00 42 00 00 00  10 00 00 00 00 00 00 00   |....B...........|
0x590:    14 69 69 0d 00 00 04 00  4c 00 00 00 10 00 00 00   |.ii.....L.......|
0x5a0:    b4 91 96 06 00 00 03 00  56 00 00 00 10 00 00 00   |........V.......|
0x5b0:    75 1a 69 09 00 00 02 00  61 00 00 00 00 00 00 00   |u.i.....a.......|
0x5c0:    d0                                                 |.               |
; section: .rela.dyn
0x5c0:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x5d0:    50 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |P........=......|
0x5e0:    08 00 00 00 00 00 00 00  00 11 00 00 00 00 00 00   |................|
0x5f0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x600:    20 40 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   | @.......?......|
0x610:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    c8 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x630:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x640:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    d8 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x660:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x670:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:    00                                                 |.               |
; section: .rela.plt
0x680:    00 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x690:    00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x6a0:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:    10 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.@..............|
0x6c0:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   25 64 20 20 00                                     |%d  .           |   "%d  "
0x2009:   ??                                                 |?               |
; section: .eh_frame_hdr
0x200c:   01 1b 03 3b 50 00 00 00  09 00 00 00 14 f0 ff ff   |...;P...........|
0x201c:   84 00 00 00 54 f0 ff ff  6c 00 00 00 4d f1 ff ff   |....T...l...M...|
0x202c:   ac 00 00 00 aa f1 ff ff  cc 00 00 00 d7 f1 ff ff   |................|
0x203c:   ec 00 00 00 b0 f2 ff ff  0c 01 00 00 c5 f2 ff ff   |................|
0x204c:   2c 01 00 00 9e f3 ff ff  4c 01 00 00 a5 f3 ff ff   |,.......L.......|
0x205c:   6c 01 00 00 14                                     |l....           |
; section: .eh_frame
0x2060:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2070:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2080:   e0 ef ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2090:   24 00 00 00 34 00 00 00  88 ef ff ff 40 00 00 00   |$...4.......@...|
0x20a0:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x20b0:   2a 33 24 22 00 00 00 00  1c 00 00 00 5c 00 00 00   |*3$"........\...|
0x20c0:   99 f0 ff ff 5d 00 00 00  00 41 0e 10 86 02 43 0d   |....]....A....C.|
0x20d0:   06 02 58 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |..X.........|...|
0x20e0:   d6 f0 ff ff 2d 00 00 00  00 41 0e 10 86 02 43 0d   |....-....A....C.|
0x20f0:   06 68 0c 07 08 00 00 00  1c 00 00 00 9c 00 00 00   |.h..............|
0x2100:   e3 f0 ff ff d9 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2110:   06 02 d4 0c 07 08 00 00  1c 00 00 00 bc 00 00 00   |................|
0x2120:   9c f1 ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2130:   06 50 0c 07 08 00 00 00  1c 00 00 00 dc 00 00 00   |.P..............|
0x2140:   91 f1 ff ff d9 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2150:   06 02 d4 0c 07 08 00 00  1c 00 00 00 fc 00 00 00   |................|
0x2160:   4a f2 ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |J........A....C.|
0x2170:   06 42 0c 07 08 00 00 00  1c 00 00 00 1c 01 00 00   |.B..............|
0x2180:   31 f2 ff ff 69 00 00 00  00 41 0e 10 86 02 43 0d   |1...i....A....C.|
0x2190:   06 02 64 0c 07 08 00 00  00 00 00 00 ??            |..d.........?   |
; section: .init_array
0x3dd0:   50 11 00 00 00 00 00 00  00                        |P........       |
; section: .fini_array
0x3dd8:   00 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3de0:   01 00 00 00 00 00 00 00  42 00 00 00 00 00 00 00   |........B.......|
0x3df0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e00:   0d 00 00 00 00 00 00 00  1c 14 00 00 00 00 00 00   |................|
0x3e10:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e20:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e30:   1a 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e40:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e50:   f5 fe ff 6f 00 00 00 00  c0 03 00 00 00 00 00 00   |...o............|
0x3e60:   05 00 00 00 00 00 00 00  b8 04 00 00 00 00 00 00   |................|
0x3e70:   06 00 00 00 00 00 00 00  e0 03 00 00 00 00 00 00   |................|
0x3e80:   0a 00 00 00 00 00 00 00  b2 00 00 00 00 00 00 00   |................|
0x3e90:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ea0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3eb0:   03 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x3ec0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ed0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ee0:   17 00 00 00 00 00 00 00  80 06 00 00 00 00 00 00   |................|
0x3ef0:   07 00 00 00 00 00 00 00  c0 05 00 00 00 00 00 00   |................|
0x3f00:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f10:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f20:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f30:   fe ff ff 6f 00 00 00 00  80 05 00 00 00 00 00 00   |...o............|
0x3f40:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f50:   f0 ff ff 6f 00 00 00 00  6a 05 00 00 00 00 00 00   |...o....j.......|
0x3f60:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00                                                 |.               |
; section: .got
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  e0                        |.........       |
; section: .got.plt
0x3fe8:   e0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3ff8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4008:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4018:   00                                                 |.               |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
