;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-11-05 17:46:24
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 c1 2f 00 00         	mov rax, qword ptr [rip + 0x2fc1]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 ca 2f 00 00 ff 25  cc 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <putchar>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <__stack_chk_fail>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 ba 2f 00 00            	jmp qword ptr [rip + 0x2fba] <printf>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x1060 -- 0x1061
; data inside code section at 0x1061 -- 0x1090
0x1061:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1071:   50 54 45 31 c0 31 c9 48  8d 3d da 00 00 00 ff 15   |PTE1.1.H.=......|
0x1081:   3b 2f 00 00 f4 66 2e 0f  1f 84 00 00 00 00 00      |;/...f......... |
; function: deregister_tm_clones at 0x1090 -- 0x10b9
0x1090:   48 8d 3d 91 2f 00 00         	lea rdi, [rip + 0x2f91]
0x1097:   48 8d 05 8a 2f 00 00         	lea rax, [rip + 0x2f8a]
0x109e:   48 39 f8                     	cmp rax, rdi
0x10a1:   74 15                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10a3:   48 8b 05 1e 2f 00 00         	mov rax, qword ptr [rip + 0x2f1e]
0x10aa:   48 85 c0                     	test rax, rax
0x10ad:   74 09                        	je 0x10b8 <deregister_tm_clones+0x28>
0x10af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10b1 -- 0x10b8
0x10b1:   0f 1f 80 00 00 00 00                               |.......         |
0x10b8:   c3                           	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10c0 -- 0x10f9
0x10c0:   48 8d 3d 61 2f 00 00         	lea rdi, [rip + 0x2f61]
0x10c7:   48 8d 35 5a 2f 00 00         	lea rsi, [rip + 0x2f5a]
0x10ce:   48 29 fe                     	sub rsi, rdi
0x10d1:   48 89 f0                     	mov rax, rsi
0x10d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10d8:   48 c1 f8 03                  	sar rax, 3
0x10dc:   48 01 c6                     	add rsi, rax
0x10df:   48 d1 fe                     	sar rsi, 1
0x10e2:   74 14                        	je 0x10f8 <register_tm_clones+0x38>
0x10e4:   48 8b 05 ed 2e 00 00         	mov rax, qword ptr [rip + 0x2eed]
0x10eb:   48 85 c0                     	test rax, rax
0x10ee:   74 08                        	je 0x10f8 <register_tm_clones+0x38>
0x10f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10f2 -- 0x10f8
0x10f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1103
0x1101:   0f 1e                                              |..              |
; function: function_1103 at 0x1103 -- 0x1141
0x1103:   fa                           	cli 
0x1104:   80 3d 1d 2f 00 00 00         	cmp byte ptr [rip + 0x2f1d], 0
0x110b:   75 33                        	jne 0x1140 <function_1103+0x3d>
0x110d:   55                           	push rbp
0x110e:   48 83 3d ca 2e 00 00 00      	cmp qword ptr [rip + 0x2eca], 0
0x1116:   48 89 e5                     	mov rbp, rsp
0x1119:   74 0d                        	je 0x1128 <function_1103+0x25>
0x111b:   48 8b 3d fe 2e 00 00         	mov rdi, qword ptr [rip + 0x2efe]
0x1122:   ff 15 b8 2e 00 00            	call qword ptr [rip + 0x2eb8] <__cxa_finalize>
0x1128:   e8 63 ff ff ff               	call 0x1090 <deregister_tm_clones>
0x112d:   c6 05 f4 2e 00 00 01         	mov byte ptr [rip + 0x2ef4], 1
0x1134:   5d                           	pop rbp
0x1135:   c3                           	ret 
; data inside code section at 0x1136 -- 0x1140
0x1136:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1140:   c3                           	ret 
; data inside code section at 0x1141 -- 0x1150
0x1141:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1150 -- 0x1151
; data inside code section at 0x1151 -- 0x1153
0x1151:   0f 1e                                              |..              |
; function: function_1153 at 0x1153 -- 0x1159
0x1153:   fa                           	cli 
0x1154:   e9 67 ff ff ff               	jmp 0x10c0 <register_tm_clones>
; function: main at 0x1159 -- 0x123e
0x1159:   55                           	push rbp
0x115a:   48 89 e5                     	mov rbp, rsp
0x115d:   48 83 ec 60                  	sub rsp, 0x60
0x1161:   89 7d bc                     	mov dword ptr [rbp - 0x44], edi
0x1164:   48 89 75 b0                  	mov qword ptr [rbp - 0x50], rsi
0x1168:   48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x116c:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1175:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1179:   31 c0                        	xor eax, eax
0x117b:   e8 be 00 00 00               	call 0x123e <megaInit>
0x1180:   8b 45 bc                     	mov eax, dword ptr [rbp - 0x44]
0x1183:   89 05 af 2e 00 00            	mov dword ptr [rip + 0x2eaf], eax
0x1189:   48 8b 45 b0                  	mov rax, qword ptr [rbp - 0x50]
0x118d:   48 89 05 9c 2e 00 00         	mov qword ptr [rip + 0x2e9c], rax
0x1194:   48 8b 45 a8                  	mov rax, qword ptr [rbp - 0x58]
0x1198:   48 89 05 a1 2e 00 00         	mov qword ptr [rip + 0x2ea1], rax
0x119f:   c7 45 c8 01 00 00 00         	mov dword ptr [rbp - 0x38], 1
0x11a6:   c7 45 d0 08 00 00 00         	mov dword ptr [rbp - 0x30], 8
0x11ad:   c7 45 d4 07 00 00 00         	mov dword ptr [rbp - 0x2c], 7
0x11b4:   c7 45 d8 02 00 00 00         	mov dword ptr [rbp - 0x28], 2
0x11bb:   c7 45 dc 01 00 00 00         	mov dword ptr [rbp - 0x24], 1
0x11c2:   c7 45 e0 00 00 00 00         	mov dword ptr [rbp - 0x20], 0
0x11c9:   c7 45 e4 09 00 00 00         	mov dword ptr [rbp - 0x1c], 9
0x11d0:   c7 45 e8 06 00 00 00         	mov dword ptr [rbp - 0x18], 6
0x11d7:   c7 45 cc 07 00 00 00         	mov dword ptr [rbp - 0x34], 7
0x11de:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x11e1:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x11e5:   89 d6                        	mov esi, edx
0x11e7:   48 89 c7                     	mov rdi, rax
0x11ea:   e8 01 02 00 00               	call 0x13f0 <printArray>
0x11ef:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x11f2:   01 c0                        	add eax, eax
0x11f4:   83 e0 fc                     	and eax, 0xfffffffc
0x11f7:   89 c2                        	mov edx, eax
0x11f9:   8b 45 cc                     	mov eax, dword ptr [rbp - 0x34]
0x11fc:   83 f0 01                     	xor eax, 1
0x11ff:   29 c2                        	sub edx, eax
0x1201:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1205:   be 00 00 00 00               	mov esi, 0
0x120a:   48 89 c7                     	mov rdi, rax
0x120d:   e8 68 02 00 00               	call 0x147a <quickSort>
0x1212:   8b 55 cc                     	mov edx, dword ptr [rbp - 0x34]
0x1215:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1219:   89 d6                        	mov esi, edx
0x121b:   48 89 c7                     	mov rdi, rax
0x121e:   e8 cd 01 00 00               	call 0x13f0 <printArray>
0x1223:   b8 00 00 00 00               	mov eax, 0
0x1228:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x122c:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x1235:   74 05                        	je 0x123c <main+0xe3>
0x1237:   e8 04 fe ff ff               	call 0x1040 <function_1040>
0x123c:   c9                           	leave 
0x123d:   c3                           	ret 
; function: megaInit at 0x123e -- 0x1245
0x123e:   55                           	push rbp
0x123f:   48 89 e5                     	mov rbp, rsp
0x1242:   90                           	nop 
0x1243:   5d                           	pop rbp
0x1244:   c3                           	ret 
; function: partition at 0x1245 -- 0x13f0
0x1245:   55                           	push rbp
0x1246:   48 89 e5                     	mov rbp, rsp
0x1249:   48 83 ec 20                  	sub rsp, 0x20
0x124d:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1251:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x1254:   89 55 e0                     	mov dword ptr [rbp - 0x20], edx
0x1257:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x125a:   48 98                        	cdqe 
0x125c:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1264:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1268:   48 01 d0                     	add rax, rdx
0x126b:   8b 00                        	mov eax, dword ptr [rax]
0x126d:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x1270:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x1273:   83 e8 01                     	sub eax, 1
0x1276:   89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0x1279:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x127c:   89 45 f8                     	mov dword ptr [rbp - 8], eax
0x127f:   e9 c3 00 00 00               	jmp 0x1347 <partition+0x102>
0x1284:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x1287:   48 98                        	cdqe 
0x1289:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1291:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1295:   48 01 d0                     	add rax, rdx
0x1298:   8b 00                        	mov eax, dword ptr [rax]
0x129a:   8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0x129d:   f7 d2                        	not edx
0x129f:   09 d0                        	or eax, edx
0x12a1:   89 c1                        	mov ecx, eax
0x12a3:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x12a6:   48 98                        	cdqe 
0x12a8:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x12b0:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x12b4:   48 01 d0                     	add rax, rdx
0x12b7:   8b 00                        	mov eax, dword ptr [rax]
0x12b9:   33 45 fc                     	xor eax, dword ptr [rbp - 4]
0x12bc:   8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0x12bf:   89 d6                        	mov esi, edx
0x12c1:   f7 d6                        	not esi
0x12c3:   8b 55 f8                     	mov edx, dword ptr [rbp - 8]
0x12c6:   48 63 d2                     	movsxd rdx, edx
0x12c9:   48 8d 3c 95 00 00 00 00      	lea rdi, [rdx*4]
0x12d1:   48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0x12d5:   48 01 fa                     	add rdx, rdi
0x12d8:   8b 12                        	mov edx, dword ptr [rdx]
0x12da:   01 f2                        	add edx, esi
0x12dc:   09 d0                        	or eax, edx
0x12de:   21 c8                        	and eax, ecx
0x12e0:   85 c0                        	test eax, eax
0x12e2:   79 4b                        	jns 0x132f <partition+0xea>
0x12e4:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x12e7:   83 f0 fe                     	xor eax, 0xfffffffe
0x12ea:   89 c2                        	mov edx, eax
0x12ec:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x12ef:   83 c8 01                     	or eax, 1
0x12f2:   01 c0                        	add eax, eax
0x12f4:   01 d0                        	add eax, edx
0x12f6:   83 c0 01                     	add eax, 1
0x12f9:   89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0x12fc:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x12ff:   48 98                        	cdqe 
0x1301:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1309:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x130d:   48 01 c2                     	add rdx, rax
0x1310:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x1313:   48 98                        	cdqe 
0x1315:   48 8d 0c 85 00 00 00 00      	lea rcx, [rax*4]
0x131d:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1321:   48 01 c8                     	add rax, rcx
0x1324:   48 89 d6                     	mov rsi, rdx
0x1327:   48 89 c7                     	mov rdi, rax
0x132a:   e8 1e 01 00 00               	call 0x144d <swap>
0x132f:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x1332:   83 f0 fe                     	xor eax, 0xfffffffe
0x1335:   89 c2                        	mov edx, eax
0x1337:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x133a:   83 c8 01                     	or eax, 1
0x133d:   01 c0                        	add eax, eax
0x133f:   01 d0                        	add eax, edx
0x1341:   83 c0 01                     	add eax, 1
0x1344:   89 45 f8                     	mov dword ptr [rbp - 8], eax
0x1347:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x134a:   2b 45 f8                     	sub eax, dword ptr [rbp - 8]
0x134d:   89 c2                        	mov edx, eax
0x134f:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x1352:   3b 45 f8                     	cmp eax, dword ptr [rbp - 8]
0x1355:   0f 9d c0                     	setge al
0x1358:   0f b6 c0                     	movzx eax, al
0x135b:   f7 d8                        	neg eax
0x135d:   21 d0                        	and eax, edx
0x135f:   8d 0c 00                     	lea ecx, [rax + rax]
0x1362:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x1365:   2b 45 f8                     	sub eax, dword ptr [rbp - 8]
0x1368:   89 c2                        	mov edx, eax
0x136a:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x136d:   3b 45 f8                     	cmp eax, dword ptr [rbp - 8]
0x1370:   0f 9d c0                     	setge al
0x1373:   0f b6 c0                     	movzx eax, al
0x1376:   f7 d8                        	neg eax
0x1378:   21 d0                        	and eax, edx
0x137a:   c1 f8 1f                     	sar eax, 0x1f
0x137d:   21 c1                        	and ecx, eax
0x137f:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x1382:   2b 45 f8                     	sub eax, dword ptr [rbp - 8]
0x1385:   89 c2                        	mov edx, eax
0x1387:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x138a:   3b 45 f8                     	cmp eax, dword ptr [rbp - 8]
0x138d:   0f 9d c0                     	setge al
0x1390:   0f b6 c0                     	movzx eax, al
0x1393:   f7 d8                        	neg eax
0x1395:   21 c2                        	and edx, eax
0x1397:   89 c8                        	mov eax, ecx
0x1399:   29 d0                        	sub eax, edx
0x139b:   85 c0                        	test eax, eax
0x139d:   0f 88 e1 fe ff ff            	js 0x1284 <partition+0x3f>
0x13a3:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x13a6:   48 98                        	cdqe 
0x13a8:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x13b0:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x13b4:   48 01 c2                     	add rdx, rax
0x13b7:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x13ba:   83 c0 02                     	add eax, 2
0x13bd:   48 98                        	cdqe 
0x13bf:   48 c1 e0 02                  	shl rax, 2
0x13c3:   48 8d 48 fc                  	lea rcx, [rax - 4]
0x13c7:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x13cb:   48 01 c8                     	add rax, rcx
0x13ce:   48 89 d6                     	mov rsi, rdx
0x13d1:   48 89 c7                     	mov rdi, rax
0x13d4:   e8 74 00 00 00               	call 0x144d <swap>
0x13d9:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x13dc:   83 f0 fe                     	xor eax, 0xfffffffe
0x13df:   89 c2                        	mov edx, eax
0x13e1:   8b 45 f4                     	mov eax, dword ptr [rbp - 0xc]
0x13e4:   01 c0                        	add eax, eax
0x13e6:   83 c8 02                     	or eax, 2
0x13e9:   01 d0                        	add eax, edx
0x13eb:   83 c0 01                     	add eax, 1
0x13ee:   c9                           	leave 
0x13ef:   c3                           	ret 
; function: printArray at 0x13f0 -- 0x144d
0x13f0:   55                           	push rbp
0x13f1:   48 89 e5                     	mov rbp, rsp
0x13f4:   48 83 ec 20                  	sub rsp, 0x20
0x13f8:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x13fc:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x13ff:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x1406:   eb 30                        	jmp 0x1438 <printArray+0x48>
0x1408:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x140b:   48 98                        	cdqe 
0x140d:   48 8d 14 85 00 00 00 00      	lea rdx, [rax*4]
0x1415:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1419:   48 01 d0                     	add rax, rdx
0x141c:   8b 00                        	mov eax, dword ptr [rax]
0x141e:   89 c6                        	mov esi, eax
0x1420:   48 8d 05 dd 0b 00 00         	lea rax, [rip + 0xbdd]
0x1427:   48 89 c7                     	mov rdi, rax
0x142a:   b8 00 00 00 00               	mov eax, 0
0x142f:   e8 1c fc ff ff               	call 0x1050 <function_1050>
0x1434:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x1438:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x143b:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x143e:   7c c8                        	jl 0x1408 <printArray+0x18>
0x1440:   bf 0a 00 00 00               	mov edi, 0xa
0x1445:   e8 e6 fb ff ff               	call 0x1030 <function_1030>
0x144a:   90                           	nop 
0x144b:   c9                           	leave 
0x144c:   c3                           	ret 
; function: swap at 0x144d -- 0x147a
0x144d:   55                           	push rbp
0x144e:   48 89 e5                     	mov rbp, rsp
0x1451:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1455:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1459:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x145d:   8b 00                        	mov eax, dword ptr [rax]
0x145f:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x1462:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1466:   8b 10                        	mov edx, dword ptr [rax]
0x1468:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x146c:   89 10                        	mov dword ptr [rax], edx
0x146e:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1472:   8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0x1475:   89 10                        	mov dword ptr [rax], edx
0x1477:   90                           	nop 
0x1478:   5d                           	pop rbp
0x1479:   c3                           	ret 
; function: quickSort at 0x147a -- 0x155c
0x147a:   55                           	push rbp
0x147b:   48 89 e5                     	mov rbp, rsp
0x147e:   48 83 ec 20                  	sub rsp, 0x20
0x1482:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1486:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x1489:   89 55 e0                     	mov dword ptr [rbp - 0x20], edx
0x148c:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x148f:   2b 45 e4                     	sub eax, dword ptr [rbp - 0x1c]
0x1492:   89 c2                        	mov edx, eax
0x1494:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x1497:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x149a:   0f 9d c0                     	setge al
0x149d:   0f b6 c0                     	movzx eax, al
0x14a0:   f7 d8                        	neg eax
0x14a2:   21 d0                        	and eax, edx
0x14a4:   c1 f8 1f                     	sar eax, 0x1f
0x14a7:   89 c1                        	mov ecx, eax
0x14a9:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x14ac:   2b 45 e4                     	sub eax, dword ptr [rbp - 0x1c]
0x14af:   89 c2                        	mov edx, eax
0x14b1:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x14b4:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x14b7:   0f 9d c0                     	setge al
0x14ba:   0f b6 c0                     	movzx eax, al
0x14bd:   f7 d8                        	neg eax
0x14bf:   21 d0                        	and eax, edx
0x14c1:   29 c1                        	sub ecx, eax
0x14c3:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x14c6:   2b 45 e4                     	sub eax, dword ptr [rbp - 0x1c]
0x14c9:   89 c2                        	mov edx, eax
0x14cb:   8b 45 e0                     	mov eax, dword ptr [rbp - 0x20]
0x14ce:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x14d1:   0f 9d c0                     	setge al
0x14d4:   0f b6 c0                     	movzx eax, al
0x14d7:   f7 d8                        	neg eax
0x14d9:   21 d0                        	and eax, edx
0x14db:   c1 f8 1f                     	sar eax, 0x1f
0x14de:   31 c8                        	xor eax, ecx
0x14e0:   85 c0                        	test eax, eax
0x14e2:   79 75                        	jns 0x1559 <quickSort+0xdf>
0x14e4:   8b 55 e0                     	mov edx, dword ptr [rbp - 0x20]
0x14e7:   8b 4d e4                     	mov ecx, dword ptr [rbp - 0x1c]
0x14ea:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x14ee:   89 ce                        	mov esi, ecx
0x14f0:   48 89 c7                     	mov rdi, rax
0x14f3:   e8 4d fd ff ff               	call 0x1245 <partition>
0x14f8:   89 45 f8                     	mov dword ptr [rbp - 8], eax
0x14fb:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x14fe:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x1501:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1504:   83 f0 01                     	xor eax, 1
0x1507:   89 c2                        	mov edx, eax
0x1509:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x150c:   83 e0 01                     	and eax, 1
0x150f:   85 c0                        	test eax, eax
0x1511:   75 07                        	jne 0x151a <quickSort+0xa0>
0x1513:   b8 02 00 00 00               	mov eax, 2
0x1518:   eb 05                        	jmp 0x151f <quickSort+0xa5>
0x151a:   b8 00 00 00 00               	mov eax, 0
0x151f:   29 c2                        	sub edx, eax
0x1521:   8b 4d e4                     	mov ecx, dword ptr [rbp - 0x1c]
0x1524:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1528:   89 ce                        	mov esi, ecx
0x152a:   48 89 c7                     	mov rdi, rax
0x152d:   e8 48 ff ff ff               	call 0x147a <quickSort>
0x1532:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1535:   83 f0 fe                     	xor eax, 0xfffffffe
0x1538:   89 c2                        	mov edx, eax
0x153a:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x153d:   01 c0                        	add eax, eax
0x153f:   83 c8 02                     	or eax, 2
0x1542:   01 d0                        	add eax, edx
0x1544:   8d 48 01                     	lea ecx, [rax + 1]
0x1547:   8b 55 e0                     	mov edx, dword ptr [rbp - 0x20]
0x154a:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x154e:   89 ce                        	mov esi, ecx
0x1550:   48 89 c7                     	mov rdi, rax
0x1553:   e8 22 ff ff ff               	call 0x147a <quickSort>
0x1558:   90                           	nop 
0x1559:   90                           	nop 
0x155a:   c9                           	leave 
0x155b:   c3                           	ret 
; section: .fini
; function: _fini at 0x155c -- 0x155d
; data inside code section at 0x155d -- 0x155f
0x155d:   0f 1e                                              |..              |
; function: function_155f at 0x155f -- 0x1569
0x155f:   fa                           	cli 
0x1560:   48 83 ec 08                  	sub rsp, 8
0x1564:   48 83 c4 08                  	add rsp, 8
0x1568:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3c0:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    00 00 00 00 00 00 00 00  12 00 00 00 12 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:    1a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    00 00 00 00 00 00 00 00  6d 00 00 00 20 00 00 00   |........m... ...|
0x430:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    01 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    00 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x460:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x470:    89 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x480:    00 00 00 00 00 00 00 00  98 00 00 00 20 00 00 00   |............ ...|
0x490:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4a0:    2c 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |,..."...........|
0x4b0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4b8:    00 5f 5f 73 74 61 63 6b  5f 63 68 6b 5f 66 61 69   |.__stack_chk_fai|
0x4c8:    6c 00 70 75 74 63 68 61  72 00 5f 5f 6c 69 62 63   |l.putchar.__libc|
0x4d8:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 63 78   |_start_main.__cx|
0x4e8:    61 5f 66 69 6e 61 6c 69  7a 65 00 70 72 69 6e 74   |a_finalize.print|
0x4f8:    66 00 6c 69 62 63 2e 73  6f 2e 36 00 47 4c 49 42   |f.libc.so.6.GLIB|
0x508:    43 5f 32 2e 34 00 47 4c  49 42 43 5f 32 2e 33 34   |C_2.4.GLIBC_2.34|
0x518:    00 47 4c 49 42 43 5f 32  2e 32 2e 35 00 5f 49 54   |.GLIBC_2.2.5._IT|
0x528:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x538:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x548:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x558:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x568:    65 00 00                                           |e..             |
; section: .gnu.version
0x56a:    00 00 02 00 03 00 01 00  04 00 02 00 01 00 01 00   |................|
0x57a:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x580:    01 00 03 00 42 00 00 00  10 00 00 00 00 00 00 00   |....B...........|
0x590:    14 69 69 0d 00 00 04 00  4c 00 00 00 10 00 00 00   |.ii.....L.......|
0x5a0:    b4 91 96 06 00 00 03 00  56 00 00 00 10 00 00 00   |........V.......|
0x5b0:    75 1a 69 09 00 00 02 00  61 00 00 00 00 00 00 00   |u.i.....a.......|
0x5c0:    d0                                                 |.               |
; section: .rela.dyn
0x5c0:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x5d0:    50 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |P........=......|
0x5e0:    08 00 00 00 00 00 00 00  00 11 00 00 00 00 00 00   |................|
0x5f0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x600:    20 40 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   | @.......?......|
0x610:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    c8 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x630:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x640:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    d8 3f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |.?..............|
0x660:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x670:    06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x680:    00                                                 |.               |
; section: .rela.plt
0x680:    00 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x690:    00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x6a0:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b0:    10 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |.@..............|
0x6c0:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   25 64 20 20 00                                     |%d  .           |   "%d  "
0x2009:   ??                                                 |?               |
; section: .eh_frame_hdr
0x200c:   01 1b 03 3b 48 00 00 00  08 00 00 00 14 f0 ff ff   |...;H...........|
0x201c:   7c 00 00 00 54 f0 ff ff  64 00 00 00 4d f1 ff ff   ||...T...d...M...|
0x202c:   a4 00 00 00 32 f2 ff ff  c4 00 00 00 39 f2 ff ff   |....2.......9...|
0x203c:   e4 00 00 00 e4 f3 ff ff  04 01 00 00 41 f4 ff ff   |............A...|
0x204c:   24 01 00 00 6e f4 ff ff  44 01 00 00 14            |$...n...D....   |
; section: .eh_frame
0x2058:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2068:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2078:   e8 ef ff ff 26 00 00 00  00 44 07 10 00 00 00 00   |....&....D......|
0x2088:   24 00 00 00 34 00 00 00  90 ef ff ff 40 00 00 00   |$...4.......@...|
0x2098:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x20a8:   2a 33 24 22 00 00 00 00  1c 00 00 00 5c 00 00 00   |*3$"........\...|
0x20b8:   a1 f0 ff ff e5 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x20c8:   06 02 e0 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0x20d8:   66 f1 ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |f........A....C.|
0x20e8:   06 42 0c 07 08 00 00 00  1c 00 00 00 9c 00 00 00   |.B..............|
0x20f8:   4d f1 ff ff ab 01 00 00  00 41 0e 10 86 02 43 0d   |M........A....C.|
0x2108:   06 03 a6 01 0c 07 08 00  1c 00 00 00 bc 00 00 00   |................|
0x2118:   d8 f2 ff ff 5d 00 00 00  00 41 0e 10 86 02 43 0d   |....]....A....C.|
0x2128:   06 02 58 0c 07 08 00 00  1c 00 00 00 dc 00 00 00   |..X.............|
0x2138:   15 f3 ff ff 2d 00 00 00  00 41 0e 10 86 02 43 0d   |....-....A....C.|
0x2148:   06 68 0c 07 08 00 00 00  1c 00 00 00 fc 00 00 00   |.h..............|
0x2158:   22 f3 ff ff e2 00 00 00  00 41 0e 10 86 02 43 0d   |"........A....C.|
0x2168:   06 02 dd 0c 07 08 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x3dd0:   50 11 00 00 00 00 00 00  00                        |P........       |
; section: .fini_array
0x3dd8:   00 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3de0:   01 00 00 00 00 00 00 00  42 00 00 00 00 00 00 00   |........B.......|
0x3df0:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e00:   0d 00 00 00 00 00 00 00  5c 15 00 00 00 00 00 00   |........\.......|
0x3e10:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e20:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e30:   1a 00 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x3e40:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e50:   f5 fe ff 6f 00 00 00 00  c0 03 00 00 00 00 00 00   |...o............|
0x3e60:   05 00 00 00 00 00 00 00  b8 04 00 00 00 00 00 00   |................|
0x3e70:   06 00 00 00 00 00 00 00  e0 03 00 00 00 00 00 00   |................|
0x3e80:   0a 00 00 00 00 00 00 00  b2 00 00 00 00 00 00 00   |................|
0x3e90:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ea0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3eb0:   03 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x3ec0:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x3ed0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ee0:   17 00 00 00 00 00 00 00  80 06 00 00 00 00 00 00   |................|
0x3ef0:   07 00 00 00 00 00 00 00  c0 05 00 00 00 00 00 00   |................|
0x3f00:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f10:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f20:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f30:   fe ff ff 6f 00 00 00 00  80 05 00 00 00 00 00 00   |...o............|
0x3f40:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f50:   f0 ff ff 6f 00 00 00 00  6a 05 00 00 00 00 00 00   |...o....j.......|
0x3f60:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00                                                 |.               |
; section: .got
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  e0                        |.........       |
; section: .got.plt
0x3fe8:   e0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x3ff8:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4008:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4018:   00                                                 |.               |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
